{
  "identifier": "rm_a3m01",
  "iid": "1c6f796b-959c-4b7d-bd0e-510f72660ce6",
  "uid": 0,
  "worldX": 0,
  "worldY": 0,
  "worldDepth": 0,
  "pxWid": 448,
  "pxHei": 240,
  "__bgColor": null,
  "bgColor": null,
  "useAutoIdentifier": false,
  "bgRelPath": null,
  "bgPos": null,
  "bgPivotX": 0.0,
  "bgPivotY": 0.0,
  "__smartColor": null,
  "__bgPos": null,
  "externalRelPath": null,
  "fieldInstances": [],
  "layerInstances": [
    {
      "__cHei": 0,
      "__cWid": 0,
      "__gridSize": 0,
      "__identifier": "Dummy",
      "__opacity": 0.0,
      "__pxTotalOffsetX": 0,
      "__pxTotalOffsetY": 0,
      "__tilesetDefUid": null,
      "__tilesetRelPath": null,
      "__type": null,
      "autoLayerTiles": [],
      "entityInstances": [],
      "gridTiles": [],
      "iid": "31f2dd26-a3ba-45ce-ad89-1c71414ae883",
      "intGridCsv": [],
      "layerDefUid": 3814,
      "levelId": 0,
      "optionalRules": [],
      "overrideTilesetUid": null,
      "pxOffsetX": 0,
      "pxOffsetY": 0,
      "seed": 0,
      "visible": true
    },
    {
      "__cHei": 0,
      "__cWid": 0,
      "__gridSize": 0,
      "__identifier": "Dummy",
      "__opacity": 0.0,
      "__pxTotalOffsetX": 0,
      "__pxTotalOffsetY": 0,
      "__tilesetDefUid": null,
      "__tilesetRelPath": null,
      "__type": null,
      "autoLayerTiles": [],
      "entityInstances": [],
      "gridTiles": [],
      "iid": "31f2dd26-a3ba-45ce-ad89-1c71414ae883",
      "intGridCsv": [],
      "layerDefUid": 3814,
      "levelId": 0,
      "optionalRules": [],
      "overrideTilesetUid": null,
      "pxOffsetX": 0,
      "pxOffsetY": 0,
      "seed": 0,
      "visible": true
    }
  ],
  "__neighbours": []
}