{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.6",
		"url": "https://ldtk.io"
	},
	"identifier": "rm_a3m01",
	"iid": "1c6f796b-959c-4b7d-bd0e-510f72660ce6",
	"uid": 0,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0,
	"bgPivotY": 0,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "tlWarpOverTower_M100",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 109,
			"__tilesetRelPath": "../tilesets/tlWarpOverTower.png",
			"iid": "90e5e820-3740-11f0-b7ff-97087e5fa52a",
			"levelId": 0,
			"layerDefUid": 3819,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3757861,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [336,96], "src": [0,0], "f": 0, "t": 0, "d": [261] },
				{ "px": [352,96], "src": [48,32], "f": 0, "t": 11, "d": [262] },
				{ "px": [368,96], "src": [16,0], "f": 0, "t": 1, "d": [263] },
				{ "px": [336,112], "src": [0,32], "f": 0, "t": 8, "d": [301] },
				{ "px": [336,128], "src": [0,16], "f": 0, "t": 4, "d": [341] },
				{ "px": [352,128], "src": [48,48], "f": 0, "t": 15, "d": [342] },
				{ "px": [368,128], "src": [16,16], "f": 0, "t": 5, "d": [343] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "tlWarpOverTower_100",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 109,
			"__tilesetRelPath": "../tilesets/tlWarpOverTower.png",
			"iid": "63142ba0-3740-11f0-b7ff-39149731aade",
			"levelId": 0,
			"layerDefUid": 3818,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8381364,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [336,96], "src": [0,48], "f": 0, "t": 12, "d": [261] },
				{ "px": [352,96], "src": [16,48], "f": 0, "t": 13, "d": [262] },
				{ "px": [368,96], "src": [32,48], "f": 0, "t": 14, "d": [263] },
				{ "px": [336,112], "src": [0,64], "f": 0, "t": 16, "d": [301] },
				{ "px": [352,112], "src": [16,64], "f": 0, "t": 17, "d": [302] },
				{ "px": [368,112], "src": [32,64], "f": 0, "t": 18, "d": [303] },
				{ "px": [336,128], "src": [0,80], "f": 0, "t": 20, "d": [341] },
				{ "px": [352,128], "src": [16,80], "f": 0, "t": 21, "d": [342] },
				{ "px": [368,128], "src": [32,80], "f": 0, "t": 22, "d": [343] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "tlArea3Breed_M100",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 19,
			"__tilesetRelPath": "../tilesets/tlArea3Breed.png",
			"iid": "34907020-3740-11f0-b7ff-23de023e85a3",
			"levelId": 0,
			"layerDefUid": 3816,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2983883,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [16,0], "src": [32,32], "f": 0, "t": 18, "d": [1] },
				{ "px": [32,0], "src": [48,32], "f": 0, "t": 19, "d": [2] },
				{ "px": [48,0], "src": [0,48], "f": 0, "t": 24, "d": [3] },
				{ "px": [64,0], "src": [0,80], "f": 0, "t": 40, "d": [4] },
				{ "px": [80,0], "src": [48,16], "f": 0, "t": 11, "d": [5] },
				{ "px": [96,0], "src": [32,16], "f": 0, "t": 10, "d": [6] },
				{ "px": [112,0], "src": [0,64], "f": 0, "t": 32, "d": [7] },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 9, "d": [8] },
				{ "px": [144,0], "src": [0,0], "f": 0, "t": 0, "d": [9] },
				{ "px": [160,0], "src": [80,32], "f": 0, "t": 21, "d": [10] },
				{ "px": [176,0], "src": [48,0], "f": 0, "t": 3, "d": [11] },
				{ "px": [192,0], "src": [0,48], "f": 0, "t": 24, "d": [12] },
				{ "px": [208,0], "src": [16,0], "f": 0, "t": 1, "d": [13] },
				{ "px": [224,0], "src": [32,0], "f": 0, "t": 2, "d": [14] },
				{ "px": [240,0], "src": [48,0], "f": 0, "t": 3, "d": [15] },
				{ "px": [256,0], "src": [0,32], "f": 0, "t": 16, "d": [16] },
				{ "px": [272,0], "src": [48,48], "f": 0, "t": 27, "d": [17] },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 9, "d": [18] },
				{ "px": [336,0], "src": [16,0], "f": 0, "t": 1, "d": [21] },
				{ "px": [368,0], "src": [48,0], "f": 0, "t": 3, "d": [23] },
				{ "px": [384,0], "src": [96,0], "f": 0, "t": 6, "d": [24] },
				{ "px": [400,0], "src": [16,0], "f": 0, "t": 1, "d": [25] },
				{ "px": [448,0], "src": [48,16], "f": 0, "t": 11, "d": [28] },
				{ "px": [464,0], "src": [16,48], "f": 0, "t": 25, "d": [29] },
				{ "px": [480,0], "src": [16,0], "f": 0, "t": 1, "d": [30] },
				{ "px": [512,0], "src": [32,0], "f": 0, "t": 2, "d": [32] },
				{ "px": [528,0], "src": [0,48], "f": 0, "t": 24, "d": [33] },
				{ "px": [560,0], "src": [32,32], "f": 0, "t": 18, "d": [35] },
				{ "px": [576,0], "src": [16,0], "f": 0, "t": 1, "d": [36] },
				{ "px": [592,0], "src": [32,16], "f": 0, "t": 10, "d": [37] },
				{ "px": [608,0], "src": [16,16], "f": 0, "t": 9, "d": [38] },
				{ "px": [624,0], "src": [32,48], "f": 0, "t": 26, "d": [39] },
				{ "px": [0,16], "src": [112,16], "f": 0, "t": 15, "d": [40] },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 9, "d": [41] },
				{ "px": [32,16], "src": [16,48], "f": 0, "t": 25, "d": [42] },
				{ "px": [48,16], "src": [16,48], "f": 0, "t": 25, "d": [43] },
				{ "px": [80,16], "src": [32,32], "f": 0, "t": 18, "d": [45] },
				{ "px": [96,16], "src": [32,32], "f": 0, "t": 18, "d": [46] },
				{ "px": [128,16], "src": [16,32], "f": 0, "t": 17, "d": [48] },
				{ "px": [144,16], "src": [16,0], "f": 0, "t": 1, "d": [49] },
				{ "px": [160,16], "src": [0,16], "f": 0, "t": 8, "d": [50] },
				{ "px": [176,16], "src": [32,48], "f": 0, "t": 26, "d": [51] },
				{ "px": [192,16], "src": [32,0], "f": 0, "t": 2, "d": [52] },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 9, "d": [53] },
				{ "px": [224,16], "src": [32,16], "f": 0, "t": 10, "d": [54] },
				{ "px": [240,16], "src": [0,0], "f": 0, "t": 0, "d": [55] },
				{ "px": [256,16], "src": [64,48], "f": 0, "t": 28, "d": [56] },
				{ "px": [272,16], "src": [0,16], "f": 0, "t": 8, "d": [57] },
				{ "px": [288,16], "src": [0,48], "f": 0, "t": 24, "d": [58] },
				{ "px": [304,16], "src": [48,112], "f": 0, "t": 59, "d": [59] },
				{ "px": [320,16], "src": [32,80], "f": 0, "t": 42, "d": [60] },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 9, "d": [61] },
				{ "px": [352,16], "src": [32,64], "f": 0, "t": 34, "d": [62] },
				{ "px": [368,16], "src": [48,16], "f": 0, "t": 11, "d": [63] },
				{ "px": [384,16], "src": [0,96], "f": 0, "t": 48, "d": [64] },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 9, "d": [65] },
				{ "px": [416,16], "src": [32,96], "f": 0, "t": 50, "d": [66] },
				{ "px": [432,16], "src": [48,96], "f": 0, "t": 51, "d": [67] },
				{ "px": [448,16], "src": [48,32], "f": 0, "t": 19, "d": [68] },
				{ "px": [464,16], "src": [0,32], "f": 0, "t": 16, "d": [69] },
				{ "px": [480,16], "src": [16,48], "f": 0, "t": 25, "d": [70] },
				{ "px": [496,16], "src": [16,96], "f": 0, "t": 49, "d": [71] },
				{ "px": [512,16], "src": [16,16], "f": 0, "t": 9, "d": [72] },
				{ "px": [528,16], "src": [16,48], "f": 0, "t": 25, "d": [73] },
				{ "px": [544,16], "src": [48,112], "f": 0, "t": 59, "d": [74] },
				{ "px": [560,16], "src": [80,48], "f": 0, "t": 29, "d": [75] },
				{ "px": [576,16], "src": [16,16], "f": 0, "t": 9, "d": [76] },
				{ "px": [592,16], "src": [32,32], "f": 0, "t": 18, "d": [77] },
				{ "px": [608,16], "src": [16,32], "f": 0, "t": 17, "d": [78] },
				{ "px": [624,16], "src": [32,0], "f": 0, "t": 2, "d": [79] },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 9, "d": [80] },
				{ "px": [16,32], "src": [32,16], "f": 0, "t": 10, "d": [81] },
				{ "px": [32,32], "src": [16,32], "f": 0, "t": 17, "d": [82] },
				{ "px": [48,32], "src": [16,0], "f": 0, "t": 1, "d": [83] },
				{ "px": [64,32], "src": [48,112], "f": 0, "t": 59, "d": [84] },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 9, "d": [85] },
				{ "px": [96,32], "src": [32,48], "f": 0, "t": 26, "d": [86] },
				{ "px": [112,32], "src": [48,112], "f": 0, "t": 59, "d": [87] },
				{ "px": [128,32], "src": [0,48], "f": 0, "t": 24, "d": [88] },
				{ "px": [144,32], "src": [16,16], "f": 0, "t": 9, "d": [89] },
				{ "px": [160,32], "src": [32,96], "f": 0, "t": 50, "d": [90] },
				{ "px": [176,32], "src": [48,0], "f": 0, "t": 3, "d": [91] },
				{ "px": [192,32], "src": [64,96], "f": 0, "t": 52, "d": [92] },
				{ "px": [208,32], "src": [64,48], "f": 0, "t": 28, "d": [93] },
				{ "px": [224,32], "src": [80,48], "f": 0, "t": 29, "d": [94] },
				{ "px": [240,32], "src": [64,96], "f": 0, "t": 52, "d": [95] },
				{ "px": [272,32], "src": [96,96], "f": 0, "t": 54, "d": [97] },
				{ "px": [288,32], "src": [32,16], "f": 0, "t": 10, "d": [98] },
				{ "px": [304,32], "src": [16,96], "f": 0, "t": 49, "d": [99] },
				{ "px": [320,32], "src": [32,96], "f": 0, "t": 50, "d": [100] },
				{ "px": [336,32], "src": [16,32], "f": 0, "t": 17, "d": [101] },
				{ "px": [352,32], "src": [32,64], "f": 0, "t": 34, "d": [102] },
				{ "px": [368,32], "src": [48,32], "f": 0, "t": 19, "d": [103] },
				{ "px": [384,32], "src": [32,32], "f": 0, "t": 18, "d": [104] },
				{ "px": [400,32], "src": [16,32], "f": 0, "t": 17, "d": [105] },
				{ "px": [416,32], "src": [16,64], "f": 0, "t": 33, "d": [106] },
				{ "px": [432,32], "src": [80,32], "f": 0, "t": 21, "d": [107] },
				{ "px": [448,32], "src": [48,48], "f": 0, "t": 27, "d": [108] },
				{ "px": [464,32], "src": [0,0], "f": 0, "t": 0, "d": [109] },
				{ "px": [480,32], "src": [0,32], "f": 0, "t": 16, "d": [110] },
				{ "px": [496,32], "src": [64,32], "f": 0, "t": 20, "d": [111] },
				{ "px": [512,32], "src": [96,96], "f": 0, "t": 54, "d": [112] },
				{ "px": [528,32], "src": [16,32], "f": 0, "t": 17, "d": [113] },
				{ "px": [544,32], "src": [0,112], "f": 0, "t": 56, "d": [114] },
				{ "px": [560,32], "src": [16,96], "f": 0, "t": 49, "d": [115] },
				{ "px": [576,32], "src": [16,32], "f": 0, "t": 17, "d": [116] },
				{ "px": [592,32], "src": [32,32], "f": 0, "t": 18, "d": [117] },
				{ "px": [608,32], "src": [64,96], "f": 0, "t": 52, "d": [118] },
				{ "px": [624,32], "src": [80,96], "f": 0, "t": 53, "d": [119] },
				{ "px": [0,48], "src": [16,32], "f": 0, "t": 17, "d": [120] },
				{ "px": [16,48], "src": [32,16], "f": 0, "t": 10, "d": [121] },
				{ "px": [32,48], "src": [64,48], "f": 0, "t": 28, "d": [122] },
				{ "px": [48,48], "src": [80,96], "f": 0, "t": 53, "d": [123] },
				{ "px": [64,48], "src": [32,64], "f": 0, "t": 34, "d": [124] },
				{ "px": [80,48], "src": [80,48], "f": 0, "t": 29, "d": [125] },
				{ "px": [96,48], "src": [0,48], "f": 0, "t": 24, "d": [126] },
				{ "px": [128,48], "src": [16,48], "f": 0, "t": 25, "d": [128] },
				{ "px": [144,48], "src": [0,32], "f": 0, "t": 16, "d": [129] },
				{ "px": [160,48], "src": [64,32], "f": 0, "t": 20, "d": [130] },
				{ "px": [176,48], "src": [80,96], "f": 0, "t": 53, "d": [131] },
				{ "px": [192,48], "src": [64,112], "f": 0, "t": 60, "d": [132] },
				{ "px": [240,48], "src": [64,112], "f": 0, "t": 60, "d": [135] },
				{ "px": [272,48], "src": [96,112], "f": 0, "t": 62, "d": [137] },
				{ "px": [288,48], "src": [80,96], "f": 0, "t": 53, "d": [138] },
				{ "px": [304,48], "src": [0,80], "f": 0, "t": 40, "d": [139] },
				{ "px": [320,48], "src": [32,80], "f": 0, "t": 42, "d": [140] },
				{ "px": [336,48], "src": [80,48], "f": 0, "t": 29, "d": [141] },
				{ "px": [368,48], "src": [48,48], "f": 0, "t": 27, "d": [143] },
				{ "px": [384,48], "src": [64,32], "f": 0, "t": 20, "d": [144] },
				{ "px": [400,48], "src": [80,96], "f": 0, "t": 53, "d": [145] },
				{ "px": [432,48], "src": [0,32], "f": 0, "t": 16, "d": [147] },
				{ "px": [448,48], "src": [32,16], "f": 0, "t": 10, "d": [148] },
				{ "px": [464,48], "src": [0,16], "f": 0, "t": 8, "d": [149] },
				{ "px": [480,48], "src": [112,96], "f": 0, "t": 55, "d": [150] },
				{ "px": [496,48], "src": [80,48], "f": 0, "t": 29, "d": [151] },
				{ "px": [528,48], "src": [64,96], "f": 0, "t": 52, "d": [153] },
				{ "px": [544,48], "src": [80,32], "f": 0, "t": 21, "d": [154] },
				{ "px": [576,48], "src": [16,48], "f": 0, "t": 25, "d": [156] },
				{ "px": [592,48], "src": [80,48], "f": 0, "t": 29, "d": [157] },
				{ "px": [0,64], "src": [64,48], "f": 0, "t": 28, "d": [160] },
				{ "px": [16,64], "src": [80,48], "f": 0, "t": 29, "d": [161] },
				{ "px": [48,64], "src": [80,112], "f": 0, "t": 61, "d": [163] },
				{ "px": [96,64], "src": [16,48], "f": 0, "t": 25, "d": [166] },
				{ "px": [112,64], "src": [64,64], "f": 0, "t": 36, "d": [167] },
				{ "px": [128,64], "src": [48,32], "f": 0, "t": 19, "d": [168] },
				{ "px": [144,64], "src": [0,16], "f": 0, "t": 8, "d": [169] },
				{ "px": [160,64], "src": [32,0], "f": 0, "t": 2, "d": [170] },
				{ "px": [176,64], "src": [80,112], "f": 0, "t": 61, "d": [171] },
				{ "px": [288,64], "src": [80,112], "f": 0, "t": 61, "d": [178] },
				{ "px": [368,64], "src": [64,48], "f": 0, "t": 28, "d": [183] },
				{ "px": [384,64], "src": [80,48], "f": 0, "t": 29, "d": [184] },
				{ "px": [400,64], "src": [80,112], "f": 0, "t": 61, "d": [185] },
				{ "px": [432,64], "src": [32,32], "f": 0, "t": 18, "d": [187] },
				{ "px": [448,64], "src": [32,32], "f": 0, "t": 18, "d": [188] },
				{ "px": [464,64], "src": [64,96], "f": 0, "t": 52, "d": [189] },
				{ "px": [544,64], "src": [64,48], "f": 0, "t": 28, "d": [194] },
				{ "px": [560,64], "src": [0,64], "f": 0, "t": 32, "d": [195] },
				{ "px": [576,64], "src": [96,96], "f": 0, "t": 54, "d": [196] },
				{ "px": [96,80], "src": [64,48], "f": 0, "t": 28, "d": [206] },
				{ "px": [112,80], "src": [48,64], "f": 0, "t": 35, "d": [207] },
				{ "px": [128,80], "src": [16,48], "f": 0, "t": 25, "d": [208] },
				{ "px": [144,80], "src": [0,0], "f": 0, "t": 0, "d": [209] },
				{ "px": [160,80], "src": [80,48], "f": 0, "t": 29, "d": [210] },
				{ "px": [432,80], "src": [112,96], "f": 0, "t": 55, "d": [227] },
				{ "px": [448,80], "src": [112,96], "f": 0, "t": 55, "d": [228] },
				{ "px": [128,96], "src": [64,96], "f": 0, "t": 52, "d": [248] },
				{ "px": [144,96], "src": [80,48], "f": 0, "t": 29, "d": [249] },
				{ "px": [0,128], "src": [64,64], "f": 0, "t": 36, "d": [320] },
				{ "px": [0,144], "src": [64,80], "f": 0, "t": 44, "d": [360] },
				{ "px": [16,144], "src": [32,80], "f": 0, "t": 42, "d": [361] },
				{ "px": [32,144], "src": [80,32], "f": 0, "t": 21, "d": [362] },
				{ "px": [160,144], "src": [64,0], "f": 0, "t": 4, "d": [370] },
				{ "px": [176,144], "src": [80,0], "f": 0, "t": 5, "d": [371] },
				{ "px": [0,160], "src": [32,16], "f": 0, "t": 10, "d": [400] },
				{ "px": [16,160], "src": [16,80], "f": 0, "t": 41, "d": [401] },
				{ "px": [32,160], "src": [80,48], "f": 0, "t": 29, "d": [402] },
				{ "px": [160,160], "src": [64,16], "f": 0, "t": 12, "d": [410] },
				{ "px": [176,160], "src": [80,16], "f": 0, "t": 13, "d": [411] },
				{ "px": [192,160], "src": [80,32], "f": 0, "t": 21, "d": [412] },
				{ "px": [400,160], "src": [32,128], "f": 0, "t": 66, "d": [425] },
				{ "px": [416,160], "src": [48,128], "f": 0, "t": 67, "d": [426] },
				{ "px": [432,160], "src": [64,80], "f": 0, "t": 44, "d": [427] },
				{ "px": [528,160], "src": [64,32], "f": 0, "t": 20, "d": [433] },
				{ "px": [544,160], "src": [80,32], "f": 0, "t": 21, "d": [434] },
				{ "px": [608,160], "src": [80,64], "f": 0, "t": 37, "d": [438] },
				{ "px": [624,160], "src": [80,64], "f": 0, "t": 37, "d": [439] },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 18, "d": [440] },
				{ "px": [80,176], "src": [64,64], "f": 0, "t": 36, "d": [445] },
				{ "px": [96,176], "src": [80,64], "f": 0, "t": 37, "d": [446] },
				{ "px": [112,176], "src": [112,80], "f": 0, "t": 47, "d": [447] },
				{ "px": [128,176], "src": [0,64], "f": 0, "t": 32, "d": [448] },
				{ "px": [144,176], "src": [16,80], "f": 0, "t": 41, "d": [449] },
				{ "px": [160,176], "src": [16,80], "f": 0, "t": 41, "d": [450] },
				{ "px": [176,176], "src": [16,64], "f": 0, "t": 33, "d": [451] },
				{ "px": [192,176], "src": [32,64], "f": 0, "t": 34, "d": [452] },
				{ "px": [208,176], "src": [80,32], "f": 0, "t": 21, "d": [453] },
				{ "px": [384,176], "src": [0,144], "f": 0, "t": 72, "d": [464] },
				{ "px": [400,176], "src": [48,160], "f": 0, "t": 83, "d": [465] },
				{ "px": [416,176], "src": [96,80], "f": 0, "t": 46, "d": [466] },
				{ "px": [432,176], "src": [48,0], "f": 0, "t": 3, "d": [467] },
				{ "px": [448,176], "src": [112,80], "f": 0, "t": 47, "d": [468] },
				{ "px": [496,176], "src": [0,128], "f": 0, "t": 64, "d": [471] },
				{ "px": [512,176], "src": [16,128], "f": 0, "t": 65, "d": [472] },
				{ "px": [528,176], "src": [0,144], "f": 0, "t": 72, "d": [473] },
				{ "px": [544,176], "src": [32,128], "f": 0, "t": 66, "d": [474] },
				{ "px": [560,176], "src": [48,128], "f": 0, "t": 67, "d": [475] },
				{ "px": [592,176], "src": [64,32], "f": 0, "t": 20, "d": [477] },
				{ "px": [608,176], "src": [80,80], "f": 0, "t": 45, "d": [478] },
				{ "px": [624,176], "src": [112,80], "f": 0, "t": 47, "d": [479] },
				{ "px": [0,192], "src": [32,48], "f": 0, "t": 26, "d": [480] },
				{ "px": [64,192], "src": [64,32], "f": 0, "t": 20, "d": [484] },
				{ "px": [80,192], "src": [64,80], "f": 0, "t": 44, "d": [485] },
				{ "px": [96,192], "src": [80,80], "f": 0, "t": 45, "d": [486] },
				{ "px": [112,192], "src": [16,16], "f": 0, "t": 9, "d": [487] },
				{ "px": [128,192], "src": [16,80], "f": 0, "t": 41, "d": [488] },
				{ "px": [144,192], "src": [80,48], "f": 0, "t": 29, "d": [489] },
				{ "px": [160,192], "src": [64,32], "f": 0, "t": 20, "d": [490] },
				{ "px": [176,192], "src": [16,0], "f": 0, "t": 1, "d": [491] },
				{ "px": [192,192], "src": [48,16], "f": 0, "t": 11, "d": [492] },
				{ "px": [208,192], "src": [64,48], "f": 0, "t": 28, "d": [493] },
				{ "px": [224,192], "src": [32,64], "f": 0, "t": 34, "d": [494] },
				{ "px": [240,192], "src": [80,32], "f": 0, "t": 21, "d": [495] },
				{ "px": [352,192], "src": [0,128], "f": 0, "t": 64, "d": [502] },
				{ "px": [368,192], "src": [16,128], "f": 0, "t": 65, "d": [503] },
				{ "px": [384,192], "src": [16,160], "f": 0, "t": 81, "d": [504] },
				{ "px": [400,192], "src": [32,48], "f": 0, "t": 26, "d": [505] },
				{ "px": [416,192], "src": [48,16], "f": 0, "t": 11, "d": [506] },
				{ "px": [432,192], "src": [48,16], "f": 0, "t": 11, "d": [507] },
				{ "px": [448,192], "src": [64,48], "f": 0, "t": 28, "d": [508] },
				{ "px": [464,192], "src": [80,32], "f": 0, "t": 21, "d": [509] },
				{ "px": [528,192], "src": [16,32], "f": 0, "t": 17, "d": [513] },
				{ "px": [544,192], "src": [48,0], "f": 0, "t": 3, "d": [514] },
				{ "px": [560,192], "src": [32,96], "f": 0, "t": 50, "d": [515] },
				{ "px": [576,192], "src": [16,64], "f": 0, "t": 33, "d": [516] },
				{ "px": [592,192], "src": [80,48], "f": 0, "t": 29, "d": [517] },
				{ "px": [608,192], "src": [0,16], "f": 0, "t": 8, "d": [518] },
				{ "px": [624,192], "src": [48,32], "f": 0, "t": 19, "d": [519] },
				{ "px": [0,208], "src": [64,48], "f": 0, "t": 28, "d": [520] },
				{ "px": [16,208], "src": [32,64], "f": 0, "t": 34, "d": [521] },
				{ "px": [32,208], "src": [48,64], "f": 0, "t": 35, "d": [522] },
				{ "px": [48,208], "src": [48,64], "f": 0, "t": 35, "d": [523] },
				{ "px": [64,208], "src": [80,48], "f": 0, "t": 29, "d": [524] },
				{ "px": [80,208], "src": [0,32], "f": 0, "t": 16, "d": [525] },
				{ "px": [96,208], "src": [16,32], "f": 0, "t": 17, "d": [526] },
				{ "px": [112,208], "src": [16,32], "f": 0, "t": 17, "d": [527] },
				{ "px": [160,208], "src": [16,32], "f": 0, "t": 17, "d": [530] },
				{ "px": [176,208], "src": [16,16], "f": 0, "t": 9, "d": [531] },
				{ "px": [192,208], "src": [48,16], "f": 0, "t": 11, "d": [532] },
				{ "px": [240,208], "src": [16,32], "f": 0, "t": 17, "d": [535] },
				{ "px": [256,208], "src": [16,160], "f": 0, "t": 81, "d": [536] },
				{ "px": [272,208], "src": [32,160], "f": 0, "t": 82, "d": [537] },
				{ "px": [288,208], "src": [48,160], "f": 0, "t": 83, "d": [538] },
				{ "px": [304,208], "src": [0,160], "f": 0, "t": 80, "d": [539] },
				{ "px": [320,208], "src": [16,160], "f": 0, "t": 81, "d": [540] },
				{ "px": [336,208], "src": [32,160], "f": 0, "t": 82, "d": [541] },
				{ "px": [352,208], "src": [32,32], "f": 0, "t": 18, "d": [542] },
				{ "px": [368,208], "src": [16,0], "f": 0, "t": 1, "d": [543] },
				{ "px": [384,208], "src": [0,16], "f": 0, "t": 8, "d": [544] },
				{ "px": [400,208], "src": [0,16], "f": 0, "t": 8, "d": [545] },
				{ "px": [416,208], "src": [0,0], "f": 0, "t": 0, "d": [546] },
				{ "px": [432,208], "src": [48,32], "f": 0, "t": 19, "d": [547] },
				{ "px": [464,208], "src": [0,16], "f": 0, "t": 8, "d": [549] },
				{ "px": [480,208], "src": [0,160], "f": 0, "t": 80, "d": [550] },
				{ "px": [496,208], "src": [0,160], "f": 0, "t": 80, "d": [551] },
				{ "px": [512,208], "src": [0,160], "f": 0, "t": 80, "d": [552] },
				{ "px": [528,208], "src": [16,16], "f": 0, "t": 9, "d": [553] },
				{ "px": [544,208], "src": [48,16], "f": 0, "t": 11, "d": [554] },
				{ "px": [560,208], "src": [0,64], "f": 0, "t": 32, "d": [555] },
				{ "px": [576,208], "src": [16,64], "f": 0, "t": 33, "d": [556] },
				{ "px": [592,208], "src": [32,64], "f": 0, "t": 34, "d": [557] },
				{ "px": [608,208], "src": [0,48], "f": 0, "t": 24, "d": [558] },
				{ "px": [624,208], "src": [32,0], "f": 0, "t": 2, "d": [559] },
				{ "px": [80,224], "src": [0,48], "f": 0, "t": 24, "d": [565] },
				{ "px": [96,224], "src": [16,48], "f": 0, "t": 25, "d": [566] },
				{ "px": [112,224], "src": [16,48], "f": 0, "t": 25, "d": [567] },
				{ "px": [160,224], "src": [16,32], "f": 0, "t": 17, "d": [570] },
				{ "px": [176,224], "src": [16,32], "f": 0, "t": 17, "d": [571] },
				{ "px": [192,224], "src": [16,48], "f": 0, "t": 25, "d": [572] },
				{ "px": [240,224], "src": [64,48], "f": 0, "t": 28, "d": [575] },
				{ "px": [256,224], "src": [0,80], "f": 0, "t": 40, "d": [576] },
				{ "px": [272,224], "src": [16,80], "f": 0, "t": 41, "d": [577] },
				{ "px": [288,224], "src": [32,80], "f": 0, "t": 42, "d": [578] },
				{ "px": [304,224], "src": [48,80], "f": 0, "t": 43, "d": [579] },
				{ "px": [320,224], "src": [0,64], "f": 0, "t": 32, "d": [580] },
				{ "px": [336,224], "src": [16,64], "f": 0, "t": 33, "d": [581] },
				{ "px": [352,224], "src": [80,48], "f": 0, "t": 29, "d": [582] },
				{ "px": [368,224], "src": [0,16], "f": 0, "t": 8, "d": [583] },
				{ "px": [384,224], "src": [64,48], "f": 0, "t": 28, "d": [584] },
				{ "px": [400,224], "src": [48,32], "f": 0, "t": 19, "d": [585] },
				{ "px": [416,224], "src": [0,32], "f": 0, "t": 16, "d": [586] },
				{ "px": [432,224], "src": [48,48], "f": 0, "t": 27, "d": [587] },
				{ "px": [448,224], "src": [112,80], "f": 0, "t": 47, "d": [588] },
				{ "px": [464,224], "src": [0,32], "f": 0, "t": 16, "d": [589] },
				{ "px": [480,224], "src": [16,80], "f": 0, "t": 41, "d": [590] },
				{ "px": [496,224], "src": [32,80], "f": 0, "t": 42, "d": [591] },
				{ "px": [512,224], "src": [48,80], "f": 0, "t": 43, "d": [592] },
				{ "px": [528,224], "src": [80,48], "f": 0, "t": 29, "d": [593] },
				{ "px": [544,224], "src": [48,32], "f": 0, "t": 19, "d": [594] },
				{ "px": [560,224], "src": [0,80], "f": 0, "t": 40, "d": [595] },
				{ "px": [576,224], "src": [16,80], "f": 0, "t": 41, "d": [596] },
				{ "px": [592,224], "src": [32,80], "f": 0, "t": 42, "d": [597] },
				{ "px": [608,224], "src": [48,16], "f": 0, "t": 11, "d": [598] },
				{ "px": [624,224], "src": [32,16], "f": 0, "t": 10, "d": [599] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "tlArea3Breed_M111",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 19,
			"__tilesetRelPath": "../tilesets/tlArea3Breed.png",
			"iid": "e0705820-3740-11f0-b7ff-b5188067864f",
			"levelId": 0,
			"layerDefUid": 3821,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2898112,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [112,96], "src": [112,80], "f": 0, "t": 47, "d": [247] },
				{ "px": [432,96], "src": [112,80], "f": 0, "t": 47, "d": [267] },
				{ "px": [448,96], "src": [112,80], "f": 0, "t": 47, "d": [268] },
				{ "px": [112,112], "src": [16,16], "f": 0, "t": 9, "d": [287] },
				{ "px": [128,112], "src": [112,80], "f": 0, "t": 47, "d": [288] },
				{ "px": [432,112], "src": [32,32], "f": 0, "t": 18, "d": [307] },
				{ "px": [448,112], "src": [112,112], "f": 0, "t": 63, "d": [308] },
				{ "px": [112,128], "src": [48,0], "f": 0, "t": 3, "d": [327] },
				{ "px": [128,128], "src": [112,64], "f": 0, "t": 39, "d": [328] },
				{ "px": [432,128], "src": [112,64], "f": 0, "t": 39, "d": [347] },
				{ "px": [448,128], "src": [32,32], "f": 0, "t": 18, "d": [348] },
				{ "px": [112,144], "src": [48,16], "f": 0, "t": 11, "d": [367] },
				{ "px": [128,144], "src": [0,0], "f": 0, "t": 0, "d": [368] },
				{ "px": [432,144], "src": [112,96], "f": 0, "t": 55, "d": [387] },
				{ "px": [448,144], "src": [32,48], "f": 0, "t": 26, "d": [388] },
				{ "px": [112,160], "src": [112,96], "f": 0, "t": 55, "d": [407] },
				{ "px": [128,160], "src": [112,96], "f": 0, "t": 55, "d": [408] },
				{ "px": [448,160], "src": [112,96], "f": 0, "t": 55, "d": [428] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "tlArea3Breed_100",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 19,
			"__tilesetRelPath": "../tilesets/tlArea3Breed.png",
			"iid": "b415e870-3740-11f0-b7ff-ff508740ae75",
			"levelId": 0,
			"layerDefUid": 3817,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1896284,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [160,48], "src": [32,32], "f": 0, "t": 18, "d": [130] },
				{ "px": [384,48], "src": [32,32], "f": 0, "t": 18, "d": [144] },
				{ "px": [176,160], "src": [64,32], "f": 0, "t": 20, "d": [411] },
				{ "px": [32,176], "src": [96,32], "f": 0, "t": 22, "d": [442] },
				{ "px": [48,176], "src": [112,32], "f": 0, "t": 23, "d": [443] },
				{ "px": [400,176], "src": [0,176], "f": 0, "t": 88, "d": [465] },
				{ "px": [496,176], "src": [64,160], "f": 0, "t": 84, "d": [471] },
				{ "px": [512,176], "src": [80,160], "f": 0, "t": 85, "d": [472] },
				{ "px": [528,176], "src": [80,160], "f": 0, "t": 85, "d": [473] },
				{ "px": [544,176], "src": [112,160], "f": 0, "t": 87, "d": [474] },
				{ "px": [560,176], "src": [64,160], "f": 0, "t": 84, "d": [475] },
				{ "px": [32,192], "src": [96,48], "f": 0, "t": 30, "d": [482] },
				{ "px": [48,192], "src": [112,48], "f": 0, "t": 31, "d": [483] },
				{ "px": [384,192], "src": [16,176], "f": 0, "t": 89, "d": [504] },
				{ "px": [256,208], "src": [0,176], "f": 0, "t": 88, "d": [536] },
				{ "px": [272,208], "src": [16,176], "f": 0, "t": 89, "d": [537] },
				{ "px": [288,208], "src": [32,176], "f": 0, "t": 90, "d": [538] },
				{ "px": [304,208], "src": [16,176], "f": 0, "t": 89, "d": [539] },
				{ "px": [320,208], "src": [32,176], "f": 0, "t": 90, "d": [540] },
				{ "px": [336,208], "src": [48,176], "f": 0, "t": 91, "d": [541] },
				{ "px": [480,208], "src": [0,176], "f": 0, "t": 88, "d": [550] },
				{ "px": [496,208], "src": [16,176], "f": 0, "t": 89, "d": [551] },
				{ "px": [512,208], "src": [32,176], "f": 0, "t": 90, "d": [552] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "tlWarpPipes_100",
			"__type": "Tiles",
			"__cWid": 80,
			"__cHei": 30,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 110,
			"__tilesetRelPath": "../tilesets/tlWarpPipes.png",
			"iid": "c7f7f5b0-3740-11f0-b7ff-99326a36e82f",
			"levelId": 0,
			"layerDefUid": 3820,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9757255,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,104], "src": [80,0], "f": 0, "t": 5, "d": [1040] },
				{ "px": [16,104], "src": [64,32], "f": 0, "t": 16, "d": [1042] },
				{ "px": [32,104], "src": [80,32], "f": 0, "t": 17, "d": [1044] },
				{ "px": [48,104], "src": [32,32], "f": 0, "t": 14, "d": [1046] },
				{ "px": [64,104], "src": [48,32], "f": 0, "t": 15, "d": [1048] },
				{ "px": [80,104], "src": [80,32], "f": 0, "t": 17, "d": [1050] },
				{ "px": [96,104], "src": [64,32], "f": 0, "t": 16, "d": [1052] },
				{ "px": [112,104], "src": [64,0], "f": 0, "t": 4, "d": [1054] },
				{ "px": [128,104], "src": [80,0], "f": 0, "t": 5, "d": [1056] },
				{ "px": [144,104], "src": [64,32], "f": 0, "t": 16, "d": [1058] },
				{ "px": [160,104], "src": [80,32], "f": 0, "t": 17, "d": [1060] },
				{ "px": [176,104], "src": [32,32], "f": 0, "t": 14, "d": [1062] },
				{ "px": [192,104], "src": [48,32], "f": 0, "t": 15, "d": [1064] },
				{ "px": [208,104], "src": [80,32], "f": 0, "t": 17, "d": [1066] },
				{ "px": [224,104], "src": [64,32], "f": 0, "t": 16, "d": [1068] },
				{ "px": [240,104], "src": [64,0], "f": 0, "t": 4, "d": [1070] },
				{ "px": [256,104], "src": [80,0], "f": 0, "t": 5, "d": [1072] },
				{ "px": [272,104], "src": [64,32], "f": 0, "t": 16, "d": [1074] },
				{ "px": [288,104], "src": [80,32], "f": 0, "t": 17, "d": [1076] },
				{ "px": [304,104], "src": [32,32], "f": 0, "t": 14, "d": [1078] },
				{ "px": [320,104], "src": [48,0], "f": 0, "t": 3, "d": [1080] },
				{ "px": [0,120], "src": [80,16], "f": 0, "t": 11, "d": [1200] },
				{ "px": [16,120], "src": [64,48], "f": 0, "t": 22, "d": [1202] },
				{ "px": [32,120], "src": [80,48], "f": 0, "t": 23, "d": [1204] },
				{ "px": [48,120], "src": [32,48], "f": 0, "t": 20, "d": [1206] },
				{ "px": [64,120], "src": [48,48], "f": 0, "t": 21, "d": [1208] },
				{ "px": [80,120], "src": [80,48], "f": 0, "t": 23, "d": [1210] },
				{ "px": [96,120], "src": [64,48], "f": 0, "t": 22, "d": [1212] },
				{ "px": [112,120], "src": [64,16], "f": 0, "t": 10, "d": [1214] },
				{ "px": [128,120], "src": [80,16], "f": 0, "t": 11, "d": [1216] },
				{ "px": [144,120], "src": [64,48], "f": 0, "t": 22, "d": [1218] },
				{ "px": [160,120], "src": [80,48], "f": 0, "t": 23, "d": [1220] },
				{ "px": [176,120], "src": [32,48], "f": 0, "t": 20, "d": [1222] },
				{ "px": [192,120], "src": [48,48], "f": 0, "t": 21, "d": [1224] },
				{ "px": [208,120], "src": [80,48], "f": 0, "t": 23, "d": [1226] },
				{ "px": [224,120], "src": [64,48], "f": 0, "t": 22, "d": [1228] },
				{ "px": [240,120], "src": [64,16], "f": 0, "t": 10, "d": [1230] },
				{ "px": [256,120], "src": [80,16], "f": 0, "t": 11, "d": [1232] },
				{ "px": [272,120], "src": [64,48], "f": 0, "t": 22, "d": [1234] },
				{ "px": [288,120], "src": [80,48], "f": 0, "t": 23, "d": [1236] },
				{ "px": [304,120], "src": [32,48], "f": 0, "t": 20, "d": [1238] },
				{ "px": [320,120], "src": [48,16], "f": 0, "t": 9, "d": [1240] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Collision",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "96bb3c10-3740-11f0-b7ff-b9c30ed35087",
			"levelId": 0,
			"layerDefUid": 3815,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5669909,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "oSolid1",
					"__grid": [38,11],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "cf582f60-3740-11f0-b7ff-0904d55f8fe0",
					"width": 32,
					"height": 16,
					"defUid": 198,
					"px": [608,176],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [31,11],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "d5854d00-3740-11f0-b7ff-419872872624",
					"width": 80,
					"height": 16,
					"defUid": 198,
					"px": [496,176],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [35,12],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "d9f02130-3740-11f0-b7ff-33aabc56efa9",
					"width": 48,
					"height": 16,
					"defUid": 198,
					"px": [560,192],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [33,12],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "ebd064a0-3740-11f0-b7ff-65cfec291955",
					"width": 16,
					"height": 32,
					"defUid": 198,
					"px": [528,192],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [29,13],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "ee0b1260-3740-11f0-b7ff-63d7536ebd48",
					"width": 64,
					"height": 16,
					"defUid": 198,
					"px": [464,208],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [27,12],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "f46a8aa0-3740-11f0-b7ff-e320b37f7190",
					"width": 32,
					"height": 16,
					"defUid": 198,
					"px": [432,192],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [24,11],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "fd9a8800-3740-11f0-b7ff-5318db756f91",
					"width": 80,
					"height": 16,
					"defUid": 198,
					"px": [384,176],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [22,12],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "03ba8640-3740-11f0-b7ff-a3f56e46bbf4",
					"width": 48,
					"height": 16,
					"defUid": 198,
					"px": [352,192],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [25,10],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "181873e0-3740-11f0-b7ff-074188bc2314",
					"width": 48,
					"height": 16,
					"defUid": 198,
					"px": [400,160],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [15,13],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "21b8e650-3740-11f0-b7ff-5fcc87f414dc",
					"width": 128,
					"height": 16,
					"defUid": 198,
					"px": [240,208],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [13,12],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "25643b10-3740-11f0-b7ff-7d81767a27c7",
					"width": 32,
					"height": 16,
					"defUid": 198,
					"px": [208,192],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [7,11],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "29f757c0-3740-11f0-b7ff-cba3358ebb15",
					"width": 96,
					"height": 16,
					"defUid": 198,
					"px": [112,176],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [11,10],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "2cf7ed90-3740-11f0-b7ff-d9a175379547",
					"width": 16,
					"height": 16,
					"defUid": 198,
					"px": [176,160],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [5,12],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "2fb90960-3740-11f0-b7ff-8dd59b48220b",
					"width": 48,
					"height": 16,
					"defUid": 198,
					"px": [80,192],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [0,13],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "34ef1cd0-3740-11f0-b7ff-b3326313f7f1",
					"width": 80,
					"height": 16,
					"defUid": 198,
					"px": [0,208],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [0,9],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "434ffd80-3740-11f0-b7ff-a585deda3387",
					"width": 16,
					"height": 64,
					"defUid": 198,
					"px": [0,144],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [1,9],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "47738f80-3740-11f0-b7ff-8fdda38a863e",
					"width": 16,
					"height": 32,
					"defUid": 198,
					"px": [16,144],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [22,8],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "874fd3c0-3740-11f0-b7ff-1124fdfec191",
					"width": 32,
					"height": 16,
					"defUid": 198,
					"px": [352,128],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [22,6],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "88aeee90-3740-11f0-b7ff-89e5f9d6962c",
					"width": 32,
					"height": 16,
					"defUid": 198,
					"px": [352,96],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [21,6],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "8a9fc210-3740-11f0-b7ff-2f8b4d34d7f5",
					"width": 16,
					"height": 48,
					"defUid": 198,
					"px": [336,96],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [0,2],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "002471c0-3740-11f0-b7ff-df2b76e1634c",
					"width": 32,
					"height": 32,
					"defUid": 198,
					"px": [0,32],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "396baed0-3740-11f0-b7ff-c94f7d368bf7",
					"width": 32,
					"height": 16,
					"defUid": 198,
					"px": [32,32],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "3af6bba0-3740-11f0-b7ff-87836b5de250",
					"width": 64,
					"height": 16,
					"defUid": 198,
					"px": [48,48],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [6,4],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "410ef1b0-3740-11f0-b7ff-716587085aab",
					"width": 16,
					"height": 16,
					"defUid": 198,
					"px": [96,64],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [7,5],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "43d0d0d0-3740-11f0-b7ff-b7e96e892129",
					"width": 48,
					"height": 16,
					"defUid": 198,
					"px": [112,80],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [8,6],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "46f4a610-3740-11f0-b7ff-89b4ec3b43dd",
					"width": 16,
					"height": 16,
					"defUid": 198,
					"px": [128,96],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oBlockScrew",
					"__grid": [7,6],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 121, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "67d4a240-3740-11f0-b7ff-df7c1e806c3e",
					"width": 16,
					"height": 16,
					"defUid": 302,
					"px": [112,96],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 303, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 304, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 305, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oBlockScrew",
					"__grid": [7,7],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 121, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "6b693ab0-3740-11f0-b7ff-5596f50d46d7",
					"width": 16,
					"height": 16,
					"defUid": 302,
					"px": [112,112],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 303, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 304, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 305, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oBlockScrew",
					"__grid": [8,7],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 121, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "6c026d70-3740-11f0-b7ff-43ed91f78ebb",
					"width": 16,
					"height": 16,
					"defUid": 302,
					"px": [128,112],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 303, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 304, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 305, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oBlockScrew",
					"__grid": [7,8],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 121, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "784f3b30-3740-11f0-b7ff-8d8fe67c1817",
					"width": 16,
					"height": 16,
					"defUid": 302,
					"px": [112,128],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 303, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 304, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 305, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oBlockScrew",
					"__grid": [7,9],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 121, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "78db0070-3740-11f0-b7ff-81d824d15618",
					"width": 16,
					"height": 16,
					"defUid": 302,
					"px": [112,144],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 303, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 304, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 305, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oBlockScrew",
					"__grid": [7,10],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 121, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "79553980-3740-11f0-b7ff-81ef4ea70fa9",
					"width": 16,
					"height": 16,
					"defUid": 302,
					"px": [112,160],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 303, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 304, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 305, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oBlockScrew",
					"__grid": [8,10],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 121, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "79bd9840-3740-11f0-b7ff-711e1ea514de",
					"width": 16,
					"height": 16,
					"defUid": 302,
					"px": [128,160],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 303, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 304, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 305, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oBlockScrew",
					"__grid": [8,9],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 121, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "7a1973e0-3740-11f0-b7ff-056211a3195e",
					"width": 16,
					"height": 16,
					"defUid": 302,
					"px": [128,144],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 303, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 304, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 305, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oBlockScrew",
					"__grid": [8,8],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 121, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "7a8bbdb0-3740-11f0-b7ff-d581ffd0695b",
					"width": 16,
					"height": 16,
					"defUid": 302,
					"px": [128,128],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 303, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 304, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 305, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oBlockScrew",
					"__grid": [27,9],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 121, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "80529f70-3740-11f0-b7ff-23b11ecf0599",
					"width": 16,
					"height": 16,
					"defUid": 302,
					"px": [432,144],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 303, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 304, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 305, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oBlockScrew",
					"__grid": [27,8],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 121, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "80a468f0-3740-11f0-b7ff-1baef455b18a",
					"width": 16,
					"height": 16,
					"defUid": 302,
					"px": [432,128],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 303, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 304, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 305, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oBlockScrew",
					"__grid": [27,7],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 121, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "80fac650-3740-11f0-b7ff-49534831d06b",
					"width": 16,
					"height": 16,
					"defUid": 302,
					"px": [432,112],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 303, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 304, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 305, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oBlockScrew",
					"__grid": [27,6],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 121, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "814c8fd0-3740-11f0-b7ff-9b9ca40a4d02",
					"width": 16,
					"height": 16,
					"defUid": 302,
					"px": [432,96],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 303, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 304, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 305, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oBlockScrew",
					"__grid": [28,6],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 121, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "823e90f0-3740-11f0-b7ff-87f1576b368f",
					"width": 16,
					"height": 16,
					"defUid": 302,
					"px": [448,96],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 303, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 304, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 305, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oBlockScrew",
					"__grid": [28,7],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 121, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "8294ee50-3740-11f0-b7ff-ffcd7a06621a",
					"width": 16,
					"height": 16,
					"defUid": 302,
					"px": [448,112],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 303, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 304, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 305, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oBlockScrew",
					"__grid": [28,8],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 121, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "82ebc0e0-3740-11f0-b7ff-4b67e2b02738",
					"width": 16,
					"height": 16,
					"defUid": 302,
					"px": [448,128],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 303, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 304, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 305, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oBlockScrew",
					"__grid": [28,10],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 121, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "834b6d10-3740-11f0-b7ff-ef26156a4965",
					"width": 16,
					"height": 16,
					"defUid": 302,
					"px": [448,160],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 303, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 304, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 305, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oBlockScrew",
					"__grid": [28,9],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 121, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "83be5320-3740-11f0-b7ff-9164496cb2f8",
					"width": 16,
					"height": 16,
					"defUid": 302,
					"px": [448,144],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 303, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 304, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 305, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [11,2],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "8abd66c0-3740-11f0-b7ff-49774275037e",
					"width": 16,
					"height": 32,
					"defUid": 198,
					"px": [176,32],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [10,3],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "8e97e1d0-3740-11f0-b7ff-85a437db91de",
					"width": 16,
					"height": 32,
					"defUid": 198,
					"px": [160,48],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [12,2],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "934bccf0-3740-11f0-b7ff-1584bb1c9744",
					"width": 64,
					"height": 16,
					"defUid": 198,
					"px": [192,32],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [15,1],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "96fc51d0-3740-11f0-b7ff-1be1fc337440",
					"width": 48,
					"height": 16,
					"defUid": 198,
					"px": [240,16],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [17,2],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "99276f30-3740-11f0-b7ff-6ddf1c8aea0f",
					"width": 32,
					"height": 16,
					"defUid": 198,
					"px": [272,32],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [18,3],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "9a37a6b0-3740-11f0-b7ff-f32a5c193ff1",
					"width": 48,
					"height": 16,
					"defUid": 198,
					"px": [288,48],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [21,2],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "a56f5af0-3740-11f0-b7ff-837c58d46fa4",
					"width": 48,
					"height": 16,
					"defUid": 198,
					"px": [336,32],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [23,3],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "a9a20820-3740-11f0-b7ff-cba0b34bec6c",
					"width": 32,
					"height": 16,
					"defUid": 198,
					"px": [368,48],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [25,2],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "ac9aaeb0-3740-11f0-b7ff-3d29d381ebe8",
					"width": 16,
					"height": 32,
					"defUid": 198,
					"px": [400,32],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [26,2],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "b44803b0-3740-11f0-b7ff-2ddd634d1f4d",
					"width": 32,
					"height": 16,
					"defUid": 198,
					"px": [416,32],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [27,3],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "b70bb790-3740-11f0-b7ff-e7cdd3e8f8f7",
					"width": 16,
					"height": 48,
					"defUid": 198,
					"px": [432,48],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [28,4],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "c2cce720-3740-11f0-b7ff-b5c9343a2b55",
					"width": 16,
					"height": 32,
					"defUid": 198,
					"px": [448,64],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [29,3],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "c6d6af90-3740-11f0-b7ff-57ae8a3fbccd",
					"width": 16,
					"height": 32,
					"defUid": 198,
					"px": [464,48],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [30,2],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "cc288860-3740-11f0-b7ff-dde7b7c8be82",
					"width": 32,
					"height": 16,
					"defUid": 198,
					"px": [480,32],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [32,2],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "d73c60f0-3740-11f0-b7ff-957db5255c31",
					"width": 32,
					"height": 16,
					"defUid": 198,
					"px": [512,32],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [33,3],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "db748c60-3740-11f0-b7ff-3d9b7eadf93e",
					"width": 32,
					"height": 16,
					"defUid": 198,
					"px": [528,48],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [35,4],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "dc6afa50-3740-11f0-b7ff-d56a4733b687",
					"width": 32,
					"height": 16,
					"defUid": 198,
					"px": [560,64],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [36,3],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "e12e27b0-3740-11f0-b7ff-5f989d251d47",
					"width": 16,
					"height": 16,
					"defUid": 198,
					"px": [576,48],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [37,2],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "e3476ac0-3740-11f0-b7ff-155f4e69a373",
					"width": 48,
					"height": 16,
					"defUid": 198,
					"px": [592,32],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope1",
					"__grid": [33,10],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 17, "tilesetUid": 161, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "ba17ac20-3740-11f0-b7ff-1d7c1bdd93f4",
					"width": 16,
					"height": 16,
					"defUid": 202,
					"px": [528,160],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 203, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 204, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 205, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope1",
					"__grid": [37,11],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 17, "tilesetUid": 161, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "c0b9aba0-3740-11f0-b7ff-3f8292376c85",
					"width": 16,
					"height": 16,
					"defUid": 202,
					"px": [592,176],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 203, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 204, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 205, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope1",
					"__grid": [4,12],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 17, "tilesetUid": 161, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "d6cfd090-3740-11f0-b7ff-c5b956d66804",
					"width": 16,
					"height": 16,
					"defUid": 202,
					"px": [64,192],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 203, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 204, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 205, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope2",
					"__grid": [34,10],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 17, "tilesetUid": 163, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "df418700-3740-11f0-b7ff-9312a7d18819",
					"width": 16,
					"height": 16,
					"defUid": 206,
					"px": [544,160],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 209, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope2",
					"__grid": [29,12],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 17, "tilesetUid": 163, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "e0a583d0-3740-11f0-b7ff-dd95989741ab",
					"width": 16,
					"height": 16,
					"defUid": 206,
					"px": [464,192],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 209, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope2",
					"__grid": [15,12],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 17, "tilesetUid": 163, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "e2075dc0-3740-11f0-b7ff-ad8697099506",
					"width": 16,
					"height": 16,
					"defUid": 206,
					"px": [240,192],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 209, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope2",
					"__grid": [13,11],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 17, "tilesetUid": 163, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "e27c3fa0-3740-11f0-b7ff-b150cc488bec",
					"width": 16,
					"height": 16,
					"defUid": 206,
					"px": [208,176],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 209, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope2",
					"__grid": [12,10],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 17, "tilesetUid": 163, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "e2f3e0a0-3740-11f0-b7ff-8177d634bd1d",
					"width": 16,
					"height": 16,
					"defUid": 206,
					"px": [192,160],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 209, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope2",
					"__grid": [2,9],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 17, "tilesetUid": 163, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "e455e1a0-3740-11f0-b7ff-cb15a72d669a",
					"width": 16,
					"height": 16,
					"defUid": 206,
					"px": [32,144],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 209, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope3",
					"__grid": [2,10],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 165, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "e6a1f480-3740-11f0-b7ff-ef8be0695239",
					"width": 16,
					"height": 16,
					"defUid": 210,
					"px": [32,160],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 211, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 212, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 213, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope3",
					"__grid": [1,4],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 165, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "eb58c5d0-3740-11f0-b7ff-dd9963be390e",
					"width": 16,
					"height": 16,
					"defUid": 210,
					"px": [16,64],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 211, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 212, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 213, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [0,4],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "ec6b9560-3740-11f0-b7ff-476378fa636e",
					"width": 16,
					"height": 16,
					"defUid": 198,
					"px": [0,64],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope4",
					"__grid": [6,5],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 167, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "f0ef21b0-3740-11f0-b7ff-0bb0d2eebfb2",
					"width": 16,
					"height": 16,
					"defUid": 214,
					"px": [96,80],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 215, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 216, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 217, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope3",
					"__grid": [10,5],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 165, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "f54cd680-3740-11f0-b7ff-798dec486647",
					"width": 16,
					"height": 16,
					"defUid": 210,
					"px": [160,80],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 211, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 212, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 213, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope3",
					"__grid": [9,6],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 165, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "f5d3b9c0-3740-11f0-b7ff-394d26636029",
					"width": 16,
					"height": 16,
					"defUid": 210,
					"px": [144,96],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 211, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 212, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 213, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope4",
					"__grid": [34,4],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 167, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "1420d610-3740-11f0-b7ff-7d6e6acc715c",
					"width": 16,
					"height": 16,
					"defUid": 214,
					"px": [544,64],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 215, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 216, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 217, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope3",
					"__grid": [37,3],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 165, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "172192f0-3740-11f0-b7ff-3d340d7c295d",
					"width": 16,
					"height": 16,
					"defUid": 210,
					"px": [592,48],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 211, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 212, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 213, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope3",
					"__grid": [31,3],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 165, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "1cfc98f0-3740-11f0-b7ff-3bee8519aeda",
					"width": 16,
					"height": 16,
					"defUid": 210,
					"px": [496,48],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 211, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 212, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 213, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [30,3],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "1e5990e0-3740-11f0-b7ff-a34a0d3f7de8",
					"width": 16,
					"height": 16,
					"defUid": 198,
					"px": [480,48],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope3",
					"__grid": [24,4],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 165, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "26371da0-3740-11f0-b7ff-15a43e64fa80",
					"width": 16,
					"height": 16,
					"defUid": 210,
					"px": [384,64],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 211, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 212, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 213, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope4",
					"__grid": [23,4],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 167, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "276dc8e0-3740-11f0-b7ff-c3b85b3d155a",
					"width": 16,
					"height": 16,
					"defUid": 214,
					"px": [368,64],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 215, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 216, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 217, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope3",
					"__grid": [21,3],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 165, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "2dec3ad0-3740-11f0-b7ff-1181d03fba0a",
					"width": 16,
					"height": 16,
					"defUid": 210,
					"px": [336,48],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 211, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 212, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 213, "realEditorValues": [] }
					]
				}
			]
		}
	],
	"__neighbours": []
}