{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.6",
		"url": "https://ldtk.io"
	},
	"identifier": "rm_a4m01",
	"iid": "4fdfa723-e0d2-4932-a04b-86539dcf9cc5",
	"uid": 0,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 448,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0,
	"bgPivotY": 0,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "tlWarpBreed_M100",
			"__type": "Tiles",
			"__cWid": 28,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 101,
			"__tilesetRelPath": "../tilesets/tlWarpBreed.png",
			"iid": "68ab8d60-3740-11f0-b7ff-7fa544f3d9d4",
			"levelId": 0,
			"layerDefUid": 3817,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 671073,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [182] },
				{ "px": [240,96], "src": [48,32], "f": 0, "t": 11, "d": [183] },
				{ "px": [256,96], "src": [48,0], "f": 0, "t": 3, "d": [184] },
				{ "px": [256,112], "src": [16,32], "f": 0, "t": 9, "d": [212] },
				{ "px": [224,128], "src": [32,16], "f": 0, "t": 6, "d": [238] },
				{ "px": [240,128], "src": [48,48], "f": 0, "t": 15, "d": [239] },
				{ "px": [256,128], "src": [48,16], "f": 0, "t": 7, "d": [240] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "tlWarpBreed_100",
			"__type": "Tiles",
			"__cWid": 28,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 101,
			"__tilesetRelPath": "../tilesets/tlWarpBreed.png",
			"iid": "a0467a00-3740-11f0-b7ff-eb94e169c8b1",
			"levelId": 0,
			"layerDefUid": 3818,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4219385,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [224,96], "src": [0,48], "f": 0, "t": 12, "d": [182] },
				{ "px": [240,96], "src": [16,48], "f": 0, "t": 13, "d": [183] },
				{ "px": [256,96], "src": [32,48], "f": 0, "t": 14, "d": [184] },
				{ "px": [224,112], "src": [0,64], "f": 0, "t": 16, "d": [210] },
				{ "px": [240,112], "src": [16,64], "f": 0, "t": 17, "d": [211] },
				{ "px": [256,112], "src": [32,64], "f": 0, "t": 18, "d": [212] },
				{ "px": [224,128], "src": [0,80], "f": 0, "t": 20, "d": [238] },
				{ "px": [240,128], "src": [16,80], "f": 0, "t": 21, "d": [239] },
				{ "px": [256,128], "src": [32,80], "f": 0, "t": 22, "d": [240] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "tlRock4B_M100",
			"__type": "Tiles",
			"__cWid": 28,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 80,
			"__tilesetRelPath": "../tilesets/tlRock4B.png",
			"iid": "22cd9dc0-3740-11f0-b7ff-d39e08bea4c9",
			"levelId": 0,
			"layerDefUid": 3816,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6644650,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 10, "d": [0] },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 10, "d": [1] },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 10, "d": [2] },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 10, "d": [3] },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 10, "d": [4] },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 10, "d": [5] },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 10, "d": [6] },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 10, "d": [7] },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 10, "d": [8] },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 10, "d": [9] },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 10, "d": [10] },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 10, "d": [11] },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 10, "d": [12] },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 10, "d": [13] },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 10, "d": [14] },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 10, "d": [15] },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 10, "d": [16] },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 10, "d": [17] },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 10, "d": [18] },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 10, "d": [19] },
				{ "px": [320,0], "src": [16,16], "f": 0, "t": 10, "d": [20] },
				{ "px": [336,0], "src": [16,16], "f": 0, "t": 10, "d": [21] },
				{ "px": [352,0], "src": [16,16], "f": 0, "t": 10, "d": [22] },
				{ "px": [368,0], "src": [16,16], "f": 0, "t": 10, "d": [23] },
				{ "px": [384,0], "src": [16,16], "f": 0, "t": 10, "d": [24] },
				{ "px": [400,0], "src": [16,16], "f": 0, "t": 10, "d": [25] },
				{ "px": [416,0], "src": [16,16], "f": 0, "t": 10, "d": [26] },
				{ "px": [432,0], "src": [16,16], "f": 0, "t": 10, "d": [27] },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 10, "d": [28] },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 10, "d": [29] },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 10, "d": [30] },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 10, "d": [31] },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 10, "d": [32] },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 10, "d": [33] },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 10, "d": [34] },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 10, "d": [35] },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 10, "d": [36] },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 10, "d": [37] },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 10, "d": [38] },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 10, "d": [39] },
				{ "px": [192,16], "src": [32,112], "f": 0, "t": 65, "d": [40] },
				{ "px": [208,16], "src": [48,112], "f": 0, "t": 66, "d": [41] },
				{ "px": [224,16], "src": [80,32], "f": 0, "t": 23, "d": [42] },
				{ "px": [240,16], "src": [96,32], "f": 0, "t": 24, "d": [43] },
				{ "px": [256,16], "src": [112,32], "f": 0, "t": 25, "d": [44] },
				{ "px": [272,16], "src": [32,160], "f": 0, "t": 92, "d": [45] },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 10, "d": [46] },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 10, "d": [47] },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 10, "d": [48] },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 10, "d": [49] },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 10, "d": [50] },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 10, "d": [51] },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 10, "d": [52] },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 10, "d": [53] },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 10, "d": [54] },
				{ "px": [432,16], "src": [16,16], "f": 0, "t": 10, "d": [55] },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 10, "d": [56] },
				{ "px": [16,32], "src": [16,16], "f": 0, "t": 10, "d": [57] },
				{ "px": [32,32], "src": [16,16], "f": 0, "t": 10, "d": [58] },
				{ "px": [48,32], "src": [16,16], "f": 0, "t": 10, "d": [59] },
				{ "px": [64,32], "src": [16,16], "f": 0, "t": 10, "d": [60] },
				{ "px": [80,32], "src": [16,16], "f": 0, "t": 10, "d": [61] },
				{ "px": [96,32], "src": [16,16], "f": 0, "t": 10, "d": [62] },
				{ "px": [112,32], "src": [16,16], "f": 0, "t": 10, "d": [63] },
				{ "px": [128,32], "src": [48,160], "f": 0, "t": 93, "d": [64] },
				{ "px": [144,32], "src": [96,32], "f": 0, "t": 24, "d": [65] },
				{ "px": [160,32], "src": [112,32], "f": 0, "t": 25, "d": [66] },
				{ "px": [176,32], "src": [128,32], "f": 0, "t": 26, "d": [67] },
				{ "px": [192,32], "src": [32,128], "f": 0, "t": 74, "d": [68] },
				{ "px": [208,32], "src": [48,128], "f": 0, "t": 75, "d": [69] },
				{ "px": [224,32], "src": [80,48], "f": 0, "t": 32, "d": [70] },
				{ "px": [240,32], "src": [96,48], "f": 0, "t": 33, "d": [71] },
				{ "px": [256,32], "src": [112,48], "f": 0, "t": 34, "d": [72] },
				{ "px": [272,32], "src": [0,64], "f": 0, "t": 36, "d": [73] },
				{ "px": [288,32], "src": [16,64], "f": 0, "t": 37, "d": [74] },
				{ "px": [304,32], "src": [0,176], "f": 0, "t": 99, "d": [75] },
				{ "px": [320,32], "src": [16,16], "f": 0, "t": 10, "d": [76] },
				{ "px": [336,32], "src": [16,16], "f": 0, "t": 10, "d": [77] },
				{ "px": [352,32], "src": [16,16], "f": 0, "t": 10, "d": [78] },
				{ "px": [368,32], "src": [16,16], "f": 0, "t": 10, "d": [79] },
				{ "px": [384,32], "src": [16,16], "f": 0, "t": 10, "d": [80] },
				{ "px": [400,32], "src": [16,16], "f": 0, "t": 10, "d": [81] },
				{ "px": [416,32], "src": [16,16], "f": 0, "t": 10, "d": [82] },
				{ "px": [432,32], "src": [16,16], "f": 0, "t": 10, "d": [83] },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 10, "d": [84] },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 10, "d": [85] },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 10, "d": [86] },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 10, "d": [87] },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 10, "d": [88] },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 10, "d": [89] },
				{ "px": [96,48], "src": [16,16], "f": 0, "t": 10, "d": [90] },
				{ "px": [112,48], "src": [16,16], "f": 0, "t": 10, "d": [91] },
				{ "px": [128,48], "src": [64,48], "f": 0, "t": 31, "d": [92] },
				{ "px": [144,48], "src": [96,48], "f": 0, "t": 33, "d": [93] },
				{ "px": [160,48], "src": [112,48], "f": 0, "t": 34, "d": [94] },
				{ "px": [176,48], "src": [128,48], "f": 0, "t": 35, "d": [95] },
				{ "px": [304,48], "src": [0,192], "f": 0, "t": 108, "d": [103] },
				{ "px": [320,48], "src": [80,32], "f": 0, "t": 23, "d": [104] },
				{ "px": [336,48], "src": [32,64], "f": 0, "t": 38, "d": [105] },
				{ "px": [352,48], "src": [32,160], "f": 0, "t": 92, "d": [106] },
				{ "px": [368,48], "src": [16,16], "f": 0, "t": 10, "d": [107] },
				{ "px": [384,48], "src": [16,16], "f": 0, "t": 10, "d": [108] },
				{ "px": [400,48], "src": [16,16], "f": 0, "t": 10, "d": [109] },
				{ "px": [416,48], "src": [16,16], "f": 0, "t": 10, "d": [110] },
				{ "px": [432,48], "src": [16,16], "f": 0, "t": 10, "d": [111] },
				{ "px": [0,64], "src": [80,32], "f": 0, "t": 23, "d": [112] },
				{ "px": [16,64], "src": [96,32], "f": 0, "t": 24, "d": [113] },
				{ "px": [32,64], "src": [80,32], "f": 0, "t": 23, "d": [114] },
				{ "px": [48,64], "src": [96,32], "f": 0, "t": 24, "d": [115] },
				{ "px": [64,64], "src": [112,32], "f": 0, "t": 25, "d": [116] },
				{ "px": [80,64], "src": [128,32], "f": 0, "t": 26, "d": [117] },
				{ "px": [96,64], "src": [96,32], "f": 0, "t": 24, "d": [118] },
				{ "px": [112,64], "src": [112,32], "f": 0, "t": 25, "d": [119] },
				{ "px": [128,64], "src": [64,64], "f": 0, "t": 40, "d": [120] },
				{ "px": [320,64], "src": [80,48], "f": 0, "t": 32, "d": [132] },
				{ "px": [336,64], "src": [64,96], "f": 0, "t": 58, "d": [133] },
				{ "px": [352,64], "src": [80,96], "f": 0, "t": 59, "d": [134] },
				{ "px": [368,64], "src": [16,16], "f": 0, "t": 10, "d": [135] },
				{ "px": [384,64], "src": [16,16], "f": 0, "t": 10, "d": [136] },
				{ "px": [400,64], "src": [16,16], "f": 0, "t": 10, "d": [137] },
				{ "px": [416,64], "src": [16,16], "f": 0, "t": 10, "d": [138] },
				{ "px": [432,64], "src": [16,16], "f": 0, "t": 10, "d": [139] },
				{ "px": [0,80], "src": [80,48], "f": 0, "t": 32, "d": [140] },
				{ "px": [16,80], "src": [96,48], "f": 0, "t": 33, "d": [141] },
				{ "px": [32,80], "src": [80,48], "f": 0, "t": 32, "d": [142] },
				{ "px": [48,80], "src": [96,48], "f": 0, "t": 33, "d": [143] },
				{ "px": [64,80], "src": [112,48], "f": 0, "t": 34, "d": [144] },
				{ "px": [80,80], "src": [128,48], "f": 0, "t": 35, "d": [145] },
				{ "px": [96,80], "src": [96,48], "f": 0, "t": 33, "d": [146] },
				{ "px": [112,80], "src": [112,48], "f": 0, "t": 34, "d": [147] },
				{ "px": [336,80], "src": [64,112], "f": 0, "t": 67, "d": [161] },
				{ "px": [352,80], "src": [80,112], "f": 0, "t": 68, "d": [162] },
				{ "px": [368,80], "src": [16,16], "f": 0, "t": 10, "d": [163] },
				{ "px": [384,80], "src": [16,16], "f": 0, "t": 10, "d": [164] },
				{ "px": [400,80], "src": [16,16], "f": 0, "t": 10, "d": [165] },
				{ "px": [416,80], "src": [16,16], "f": 0, "t": 10, "d": [166] },
				{ "px": [432,80], "src": [16,16], "f": 0, "t": 10, "d": [167] },
				{ "px": [336,96], "src": [64,96], "f": 0, "t": 58, "d": [189] },
				{ "px": [352,96], "src": [80,96], "f": 0, "t": 59, "d": [190] },
				{ "px": [368,96], "src": [16,16], "f": 0, "t": 10, "d": [191] },
				{ "px": [384,96], "src": [16,16], "f": 0, "t": 10, "d": [192] },
				{ "px": [400,96], "src": [16,16], "f": 0, "t": 10, "d": [193] },
				{ "px": [416,96], "src": [16,16], "f": 0, "t": 10, "d": [194] },
				{ "px": [432,96], "src": [16,16], "f": 0, "t": 10, "d": [195] },
				{ "px": [336,112], "src": [64,112], "f": 0, "t": 67, "d": [217] },
				{ "px": [352,112], "src": [80,112], "f": 0, "t": 68, "d": [218] },
				{ "px": [368,112], "src": [16,16], "f": 0, "t": 10, "d": [219] },
				{ "px": [384,112], "src": [16,16], "f": 0, "t": 10, "d": [220] },
				{ "px": [400,112], "src": [16,16], "f": 0, "t": 10, "d": [221] },
				{ "px": [416,112], "src": [16,16], "f": 0, "t": 10, "d": [222] },
				{ "px": [432,112], "src": [16,16], "f": 0, "t": 10, "d": [223] },
				{ "px": [0,128], "src": [96,0], "f": 0, "t": 6, "d": [224] },
				{ "px": [16,128], "src": [112,0], "f": 0, "t": 7, "d": [225] },
				{ "px": [32,128], "src": [80,0], "f": 0, "t": 5, "d": [226] },
				{ "px": [48,128], "src": [96,0], "f": 0, "t": 6, "d": [227] },
				{ "px": [64,128], "src": [112,0], "f": 0, "t": 7, "d": [228] },
				{ "px": [80,128], "src": [128,0], "f": 0, "t": 8, "d": [229] },
				{ "px": [96,128], "src": [96,0], "f": 0, "t": 6, "d": [230] },
				{ "px": [112,128], "src": [112,0], "f": 0, "t": 7, "d": [231] },
				{ "px": [336,128], "src": [64,128], "f": 0, "t": 76, "d": [245] },
				{ "px": [352,128], "src": [80,128], "f": 0, "t": 77, "d": [246] },
				{ "px": [368,128], "src": [16,16], "f": 0, "t": 10, "d": [247] },
				{ "px": [384,128], "src": [16,16], "f": 0, "t": 10, "d": [248] },
				{ "px": [400,128], "src": [16,16], "f": 0, "t": 10, "d": [249] },
				{ "px": [416,128], "src": [16,16], "f": 0, "t": 10, "d": [250] },
				{ "px": [432,128], "src": [16,16], "f": 0, "t": 10, "d": [251] },
				{ "px": [0,144], "src": [96,16], "f": 0, "t": 15, "d": [252] },
				{ "px": [16,144], "src": [112,16], "f": 0, "t": 16, "d": [253] },
				{ "px": [32,144], "src": [80,16], "f": 0, "t": 14, "d": [254] },
				{ "px": [48,144], "src": [96,16], "f": 0, "t": 15, "d": [255] },
				{ "px": [64,144], "src": [112,16], "f": 0, "t": 16, "d": [256] },
				{ "px": [80,144], "src": [128,16], "f": 0, "t": 17, "d": [257] },
				{ "px": [96,144], "src": [96,16], "f": 0, "t": 15, "d": [258] },
				{ "px": [112,144], "src": [112,16], "f": 0, "t": 16, "d": [259] },
				{ "px": [128,144], "src": [16,144], "f": 0, "t": 82, "d": [260] },
				{ "px": [144,144], "src": [80,0], "f": 0, "t": 5, "d": [261] },
				{ "px": [336,144], "src": [64,96], "f": 0, "t": 58, "d": [273] },
				{ "px": [352,144], "src": [80,96], "f": 0, "t": 59, "d": [274] },
				{ "px": [368,144], "src": [16,16], "f": 0, "t": 10, "d": [275] },
				{ "px": [384,144], "src": [16,16], "f": 0, "t": 10, "d": [276] },
				{ "px": [400,144], "src": [16,16], "f": 0, "t": 10, "d": [277] },
				{ "px": [416,144], "src": [16,16], "f": 0, "t": 10, "d": [278] },
				{ "px": [432,144], "src": [16,16], "f": 0, "t": 10, "d": [279] },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 10, "d": [280] },
				{ "px": [16,160], "src": [16,16], "f": 0, "t": 10, "d": [281] },
				{ "px": [32,160], "src": [16,16], "f": 0, "t": 10, "d": [282] },
				{ "px": [48,160], "src": [16,16], "f": 0, "t": 10, "d": [283] },
				{ "px": [64,160], "src": [16,16], "f": 0, "t": 10, "d": [284] },
				{ "px": [80,160], "src": [16,16], "f": 0, "t": 10, "d": [285] },
				{ "px": [96,160], "src": [16,16], "f": 0, "t": 10, "d": [286] },
				{ "px": [112,160], "src": [16,16], "f": 0, "t": 10, "d": [287] },
				{ "px": [128,160], "src": [16,160], "f": 0, "t": 91, "d": [288] },
				{ "px": [144,160], "src": [80,16], "f": 0, "t": 14, "d": [289] },
				{ "px": [160,160], "src": [64,0], "f": 0, "t": 4, "d": [290] },
				{ "px": [320,160], "src": [0,80], "f": 0, "t": 45, "d": [300] },
				{ "px": [336,160], "src": [16,80], "f": 0, "t": 46, "d": [301] },
				{ "px": [352,160], "src": [32,144], "f": 0, "t": 83, "d": [302] },
				{ "px": [368,160], "src": [16,16], "f": 0, "t": 10, "d": [303] },
				{ "px": [384,160], "src": [16,16], "f": 0, "t": 10, "d": [304] },
				{ "px": [400,160], "src": [16,16], "f": 0, "t": 10, "d": [305] },
				{ "px": [416,160], "src": [16,16], "f": 0, "t": 10, "d": [306] },
				{ "px": [432,160], "src": [16,16], "f": 0, "t": 10, "d": [307] },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 10, "d": [308] },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 10, "d": [309] },
				{ "px": [32,176], "src": [16,16], "f": 0, "t": 10, "d": [310] },
				{ "px": [48,176], "src": [16,16], "f": 0, "t": 10, "d": [311] },
				{ "px": [64,176], "src": [16,16], "f": 0, "t": 10, "d": [312] },
				{ "px": [80,176], "src": [16,16], "f": 0, "t": 10, "d": [313] },
				{ "px": [96,176], "src": [16,16], "f": 0, "t": 10, "d": [314] },
				{ "px": [112,176], "src": [16,16], "f": 0, "t": 10, "d": [315] },
				{ "px": [128,176], "src": [16,16], "f": 0, "t": 10, "d": [316] },
				{ "px": [144,176], "src": [16,16], "f": 0, "t": 10, "d": [317] },
				{ "px": [160,176], "src": [64,48], "f": 0, "t": 31, "d": [318] },
				{ "px": [176,176], "src": [128,0], "f": 0, "t": 8, "d": [319] },
				{ "px": [192,176], "src": [80,0], "f": 0, "t": 5, "d": [320] },
				{ "px": [208,176], "src": [128,0], "f": 0, "t": 8, "d": [321] },
				{ "px": [224,176], "src": [80,0], "f": 0, "t": 5, "d": [322] },
				{ "px": [240,176], "src": [96,0], "f": 0, "t": 6, "d": [323] },
				{ "px": [256,176], "src": [112,0], "f": 0, "t": 7, "d": [324] },
				{ "px": [272,176], "src": [128,0], "f": 0, "t": 8, "d": [325] },
				{ "px": [288,176], "src": [0,144], "f": 0, "t": 81, "d": [326] },
				{ "px": [304,176], "src": [32,0], "f": 0, "t": 2, "d": [327] },
				{ "px": [320,176], "src": [0,96], "f": 0, "t": 54, "d": [328] },
				{ "px": [336,176], "src": [16,96], "f": 0, "t": 55, "d": [329] },
				{ "px": [352,176], "src": [16,16], "f": 0, "t": 10, "d": [330] },
				{ "px": [368,176], "src": [16,16], "f": 0, "t": 10, "d": [331] },
				{ "px": [384,176], "src": [16,16], "f": 0, "t": 10, "d": [332] },
				{ "px": [400,176], "src": [16,16], "f": 0, "t": 10, "d": [333] },
				{ "px": [416,176], "src": [16,16], "f": 0, "t": 10, "d": [334] },
				{ "px": [432,176], "src": [16,16], "f": 0, "t": 10, "d": [335] },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 10, "d": [336] },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 10, "d": [337] },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 10, "d": [338] },
				{ "px": [48,192], "src": [16,16], "f": 0, "t": 10, "d": [339] },
				{ "px": [64,192], "src": [16,16], "f": 0, "t": 10, "d": [340] },
				{ "px": [80,192], "src": [16,16], "f": 0, "t": 10, "d": [341] },
				{ "px": [96,192], "src": [16,16], "f": 0, "t": 10, "d": [342] },
				{ "px": [112,192], "src": [16,16], "f": 0, "t": 10, "d": [343] },
				{ "px": [128,192], "src": [16,16], "f": 0, "t": 10, "d": [344] },
				{ "px": [144,192], "src": [16,16], "f": 0, "t": 10, "d": [345] },
				{ "px": [160,192], "src": [48,144], "f": 0, "t": 84, "d": [346] },
				{ "px": [176,192], "src": [128,16], "f": 0, "t": 17, "d": [347] },
				{ "px": [192,192], "src": [80,16], "f": 0, "t": 14, "d": [348] },
				{ "px": [208,192], "src": [128,16], "f": 0, "t": 17, "d": [349] },
				{ "px": [224,192], "src": [80,16], "f": 0, "t": 14, "d": [350] },
				{ "px": [240,192], "src": [96,16], "f": 0, "t": 15, "d": [351] },
				{ "px": [256,192], "src": [112,16], "f": 0, "t": 16, "d": [352] },
				{ "px": [272,192], "src": [128,16], "f": 0, "t": 17, "d": [353] },
				{ "px": [288,192], "src": [0,160], "f": 0, "t": 90, "d": [354] },
				{ "px": [304,192], "src": [16,16], "f": 0, "t": 10, "d": [355] },
				{ "px": [320,192], "src": [16,16], "f": 0, "t": 10, "d": [356] },
				{ "px": [336,192], "src": [16,16], "f": 0, "t": 10, "d": [357] },
				{ "px": [352,192], "src": [16,16], "f": 0, "t": 10, "d": [358] },
				{ "px": [368,192], "src": [16,16], "f": 0, "t": 10, "d": [359] },
				{ "px": [384,192], "src": [16,16], "f": 0, "t": 10, "d": [360] },
				{ "px": [400,192], "src": [16,16], "f": 0, "t": 10, "d": [361] },
				{ "px": [416,192], "src": [16,16], "f": 0, "t": 10, "d": [362] },
				{ "px": [432,192], "src": [16,16], "f": 0, "t": 10, "d": [363] },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 10, "d": [364] },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 10, "d": [365] },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 10, "d": [366] },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 10, "d": [367] },
				{ "px": [64,208], "src": [16,16], "f": 0, "t": 10, "d": [368] },
				{ "px": [80,208], "src": [16,16], "f": 0, "t": 10, "d": [369] },
				{ "px": [96,208], "src": [16,16], "f": 0, "t": 10, "d": [370] },
				{ "px": [112,208], "src": [16,16], "f": 0, "t": 10, "d": [371] },
				{ "px": [128,208], "src": [16,16], "f": 0, "t": 10, "d": [372] },
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 10, "d": [373] },
				{ "px": [160,208], "src": [16,16], "f": 0, "t": 10, "d": [374] },
				{ "px": [176,208], "src": [16,16], "f": 0, "t": 10, "d": [375] },
				{ "px": [192,208], "src": [16,16], "f": 0, "t": 10, "d": [376] },
				{ "px": [208,208], "src": [16,16], "f": 0, "t": 10, "d": [377] },
				{ "px": [224,208], "src": [16,16], "f": 0, "t": 10, "d": [378] },
				{ "px": [240,208], "src": [16,16], "f": 0, "t": 10, "d": [379] },
				{ "px": [256,208], "src": [16,16], "f": 0, "t": 10, "d": [380] },
				{ "px": [272,208], "src": [16,16], "f": 0, "t": 10, "d": [381] },
				{ "px": [288,208], "src": [16,16], "f": 0, "t": 10, "d": [382] },
				{ "px": [304,208], "src": [16,16], "f": 0, "t": 10, "d": [383] },
				{ "px": [320,208], "src": [16,16], "f": 0, "t": 10, "d": [384] },
				{ "px": [336,208], "src": [16,16], "f": 0, "t": 10, "d": [385] },
				{ "px": [352,208], "src": [16,16], "f": 0, "t": 10, "d": [386] },
				{ "px": [368,208], "src": [16,16], "f": 0, "t": 10, "d": [387] },
				{ "px": [384,208], "src": [16,16], "f": 0, "t": 10, "d": [388] },
				{ "px": [400,208], "src": [16,16], "f": 0, "t": 10, "d": [389] },
				{ "px": [416,208], "src": [16,16], "f": 0, "t": 10, "d": [390] },
				{ "px": [432,208], "src": [16,16], "f": 0, "t": 10, "d": [391] },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 10, "d": [392] },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 10, "d": [393] },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 10, "d": [394] },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 10, "d": [395] },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 10, "d": [396] },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 10, "d": [397] },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 10, "d": [398] },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 10, "d": [399] },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 10, "d": [400] },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 10, "d": [401] },
				{ "px": [160,224], "src": [16,16], "f": 0, "t": 10, "d": [402] },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 10, "d": [403] },
				{ "px": [192,224], "src": [16,16], "f": 0, "t": 10, "d": [404] },
				{ "px": [208,224], "src": [16,16], "f": 0, "t": 10, "d": [405] },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 10, "d": [406] },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 10, "d": [407] },
				{ "px": [256,224], "src": [16,16], "f": 0, "t": 10, "d": [408] },
				{ "px": [272,224], "src": [16,16], "f": 0, "t": 10, "d": [409] },
				{ "px": [288,224], "src": [16,16], "f": 0, "t": 10, "d": [410] },
				{ "px": [304,224], "src": [16,16], "f": 0, "t": 10, "d": [411] },
				{ "px": [320,224], "src": [16,16], "f": 0, "t": 10, "d": [412] },
				{ "px": [336,224], "src": [16,16], "f": 0, "t": 10, "d": [413] },
				{ "px": [352,224], "src": [16,16], "f": 0, "t": 10, "d": [414] },
				{ "px": [368,224], "src": [16,16], "f": 0, "t": 10, "d": [415] },
				{ "px": [384,224], "src": [16,16], "f": 0, "t": 10, "d": [416] },
				{ "px": [400,224], "src": [16,16], "f": 0, "t": 10, "d": [417] },
				{ "px": [416,224], "src": [16,16], "f": 0, "t": 10, "d": [418] },
				{ "px": [432,224], "src": [16,16], "f": 0, "t": 10, "d": [419] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "tlRock4BG_100",
			"__type": "Tiles",
			"__cWid": 28,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 81,
			"__tilesetRelPath": "../tilesets/tlRock4BG.png",
			"iid": "d9b34070-3740-11f0-b7ff-bdb9ffa74279",
			"levelId": 0,
			"layerDefUid": 3819,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2060240,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,64], "src": [32,80], "f": 0, "t": 47, "d": [112] },
				{ "px": [16,64], "src": [48,80], "f": 0, "t": 48, "d": [113] },
				{ "px": [0,80], "src": [32,96], "f": 0, "t": 56, "d": [140] },
				{ "px": [16,80], "src": [48,96], "f": 0, "t": 57, "d": [141] },
				{ "px": [32,80], "src": [32,80], "f": 0, "t": 47, "d": [142] },
				{ "px": [48,80], "src": [48,80], "f": 0, "t": 48, "d": [143] },
				{ "px": [0,96], "src": [32,32], "f": 0, "t": 20, "d": [168] },
				{ "px": [16,96], "src": [32,32], "f": 0, "t": 20, "d": [169] },
				{ "px": [32,96], "src": [32,96], "f": 0, "t": 56, "d": [170] },
				{ "px": [48,96], "src": [48,96], "f": 0, "t": 57, "d": [171] },
				{ "px": [64,96], "src": [32,80], "f": 0, "t": 47, "d": [172] },
				{ "px": [80,96], "src": [48,80], "f": 0, "t": 48, "d": [173] },
				{ "px": [0,112], "src": [32,32], "f": 0, "t": 20, "d": [196] },
				{ "px": [16,112], "src": [32,32], "f": 0, "t": 20, "d": [197] },
				{ "px": [32,112], "src": [32,32], "f": 0, "t": 20, "d": [198] },
				{ "px": [48,112], "src": [32,32], "f": 0, "t": 20, "d": [199] },
				{ "px": [64,112], "src": [32,96], "f": 0, "t": 56, "d": [200] },
				{ "px": [80,112], "src": [48,96], "f": 0, "t": 57, "d": [201] },
				{ "px": [96,112], "src": [32,80], "f": 0, "t": 47, "d": [202] },
				{ "px": [112,112], "src": [48,80], "f": 0, "t": 48, "d": [203] },
				{ "px": [0,128], "src": [32,32], "f": 0, "t": 20, "d": [224] },
				{ "px": [16,128], "src": [32,32], "f": 0, "t": 20, "d": [225] },
				{ "px": [32,128], "src": [32,32], "f": 0, "t": 20, "d": [226] },
				{ "px": [48,128], "src": [32,32], "f": 0, "t": 20, "d": [227] },
				{ "px": [64,128], "src": [32,32], "f": 0, "t": 20, "d": [228] },
				{ "px": [80,128], "src": [32,32], "f": 0, "t": 20, "d": [229] },
				{ "px": [96,128], "src": [32,96], "f": 0, "t": 56, "d": [230] },
				{ "px": [112,128], "src": [48,96], "f": 0, "t": 57, "d": [231] },
				{ "px": [128,128], "src": [96,112], "f": 0, "t": 69, "d": [232] },
				{ "px": [128,144], "src": [96,128], "f": 0, "t": 78, "d": [260] },
				{ "px": [144,144], "src": [96,112], "f": 0, "t": 69, "d": [261] },
				{ "px": [144,160], "src": [96,128], "f": 0, "t": 78, "d": [289] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "tlWarpPipes_100",
			"__type": "Tiles",
			"__cWid": 56,
			"__cHei": 30,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 110,
			"__tilesetRelPath": "../tilesets/tlWarpPipes.png",
			"iid": "225f39a0-3740-11f0-b7ff-7597ee196167",
			"levelId": 0,
			"layerDefUid": 3820,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2576242,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [272,104], "src": [32,0], "f": 0, "t": 2, "d": [762] },
				{ "px": [288,104], "src": [48,32], "f": 0, "t": 15, "d": [764] },
				{ "px": [304,104], "src": [64,32], "f": 0, "t": 16, "d": [766] },
				{ "px": [320,104], "src": [64,0], "f": 0, "t": 4, "d": [768] },
				{ "px": [336,104], "src": [80,0], "f": 0, "t": 5, "d": [770] },
				{ "px": [352,104], "src": [64,32], "f": 0, "t": 16, "d": [772] },
				{ "px": [272,120], "src": [32,16], "f": 0, "t": 8, "d": [874] },
				{ "px": [288,120], "src": [48,48], "f": 0, "t": 21, "d": [876] },
				{ "px": [304,120], "src": [64,48], "f": 0, "t": 22, "d": [878] },
				{ "px": [320,120], "src": [64,16], "f": 0, "t": 10, "d": [880] },
				{ "px": [336,120], "src": [80,16], "f": 0, "t": 11, "d": [882] },
				{ "px": [352,120], "src": [64,48], "f": 0, "t": 22, "d": [884] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Collision",
			"__type": "Entities",
			"__cWid": 28,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5ecb64c0-3740-11f0-b7ff-cd254570a6b2",
			"levelId": 0,
			"layerDefUid": 3815,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2649107,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "oSolid4x1",
					"__grid": [0,9],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 179, "w": 64, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "755496d0-3740-11f0-b7ff-8bcc715763c6",
					"width": 16,
					"height": 16,
					"defUid": 258,
					"px": [0,144],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 259, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 260, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 261, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid4x1",
					"__grid": [0,4],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 179, "w": 64, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "784415a0-3740-11f0-b7ff-816fe31386d8",
					"width": 16,
					"height": 16,
					"defUid": 258,
					"px": [0,64],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 259, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 260, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 261, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [4,9],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "82e75210-3740-11f0-b7ff-cde229b3f508",
					"width": 64,
					"height": 16,
					"defUid": 198,
					"px": [64,144],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [7,10],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "83d42310-3740-11f0-b7ff-014502e310cc",
					"width": 64,
					"height": 16,
					"defUid": 198,
					"px": [112,160],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [10,11],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "865ffe10-3740-11f0-b7ff-29a59162c7d6",
					"width": 16,
					"height": 32,
					"defUid": 198,
					"px": [160,176],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [11,12],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "88950680-3740-11f0-b7ff-0788f2e3c0d3",
					"width": 144,
					"height": 16,
					"defUid": 198,
					"px": [176,192],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [19,11],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "9081fc90-3740-11f0-b7ff-63f5899f9932",
					"width": 64,
					"height": 16,
					"defUid": 198,
					"px": [304,176],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [22,3],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "96021150-3740-11f0-b7ff-f93e339c2459",
					"width": 16,
					"height": 128,
					"defUid": 198,
					"px": [352,48],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope1",
					"__grid": [18,11],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 17, "tilesetUid": 161, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "9becf5d0-3740-11f0-b7ff-3393c6bc4527",
					"width": 16,
					"height": 16,
					"defUid": 202,
					"px": [288,176],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 203, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 204, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 205, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope2",
					"__grid": [8,9],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 17, "tilesetUid": 163, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "9d20bae0-3740-11f0-b7ff-29c6bc2d25e8",
					"width": 16,
					"height": 16,
					"defUid": 206,
					"px": [128,144],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 207, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 208, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 209, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope1B",
					"__grid": [20,10],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 17, "tilesetUid": 162, "w": 32, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "9eca2520-3740-11f0-b7ff-674eea43abc1",
					"width": 16,
					"height": 16,
					"defUid": 218,
					"px": [320,160],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 219, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 220, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 221, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [16,6],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "aff919f0-3740-11f0-b7ff-f1e83ede07a5",
					"width": 16,
					"height": 48,
					"defUid": 198,
					"px": [256,96],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [14,6],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "b39664f0-3740-11f0-b7ff-95abe7199725",
					"width": 32,
					"height": 16,
					"defUid": 198,
					"px": [224,96],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [14,8],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "b4e79d10-3740-11f0-b7ff-1fb559e38c01",
					"width": 32,
					"height": 16,
					"defUid": 198,
					"px": [224,128],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [20,3],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "c3976110-3740-11f0-b7ff-1305bed3215c",
					"width": 32,
					"height": 16,
					"defUid": 198,
					"px": [320,48],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [17,2],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "c60c31a0-3740-11f0-b7ff-45f35214d874",
					"width": 64,
					"height": 16,
					"defUid": 198,
					"px": [272,32],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [11,1],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "ca903320-3740-11f0-b7ff-cbb43f51bf7e",
					"width": 112,
					"height": 16,
					"defUid": 198,
					"px": [176,16],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [8,2],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "d14b8700-3740-11f0-b7ff-1f6366b3b678",
					"width": 64,
					"height": 16,
					"defUid": 198,
					"px": [128,32],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [8,3],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "d3b35f40-3740-11f0-b7ff-f9a6ab111344",
					"width": 16,
					"height": 32,
					"defUid": 198,
					"px": [128,48],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 173, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "d5f2c7f0-3740-11f0-b7ff-756c6d9a31ac",
					"width": 64,
					"height": 16,
					"defUid": 198,
					"px": [64,64],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 201, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope4",
					"__grid": [19,3],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 167, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "faf5e0f0-3740-11f0-b7ff-11dad4bb743d",
					"width": 16,
					"height": 16,
					"defUid": 214,
					"px": [304,48],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 215, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 216, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 217, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope3B",
					"__grid": [12,2],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 17, "tilesetUid": 166, "w": 32, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "fcd0e280-3740-11f0-b7ff-4dc64db7062a",
					"width": 16,
					"height": 16,
					"defUid": 226,
					"px": [192,32],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 227, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 228, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 229, "realEditorValues": [] }
					]
				}
			]
		}
	],
	"__neighbours": []
}