{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.6",
		"url": "https://ldtk.io"
	},
	"identifier": "rm_a0m03",
	"iid": "bc1e69bc-aceb-48c4-a5ff-2feadeaf5b3d",
	"uid": 0,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0,
	"bgPivotY": 0,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Collision",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b0b0eb30-e920-11ef-a2e3-4b78fef4a3c1",
			"levelId": 0,
			"layerDefUid": 3798,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6643233,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "oSolid1",
					"__grid": [36,12],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "c22e9c40-e920-11ef-a2e3-798ad9b2687f",
					"width": 64,
					"height": 16,
					"defUid": 185,
					"px": [576,192],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [25,11],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "dd9eb050-e920-11ef-a2e3-ff5bfe44d0fb",
					"width": 192,
					"height": 16,
					"defUid": 185,
					"px": [400,176],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [25,10],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "1a155b60-e920-11ef-a2e3-8b2b44e60804",
					"width": 80,
					"height": 16,
					"defUid": 185,
					"px": [400,160],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [25,12],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "1dc25dd0-e920-11ef-a2e3-8d04bd0b4763",
					"width": 16,
					"height": 32,
					"defUid": 185,
					"px": [400,192],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [14,13],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "30585cb0-e920-11ef-a2e3-a7a9b0d91bbb",
					"width": 176,
					"height": 16,
					"defUid": 185,
					"px": [224,208],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [10,12],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "36c2d170-e920-11ef-a2e3-ab1757acc914",
					"width": 80,
					"height": 16,
					"defUid": 185,
					"px": [160,192],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [8,11],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "39d568a0-e920-11ef-a2e3-edece3979dca",
					"width": 48,
					"height": 16,
					"defUid": 185,
					"px": [128,176],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [8,8],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "3fd97a70-e920-11ef-a2e3-0773f12a3823",
					"width": 16,
					"height": 48,
					"defUid": 185,
					"px": [128,128],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [7,8],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "4292f520-e920-11ef-a2e3-73ae35e744bb",
					"width": 16,
					"height": 16,
					"defUid": 185,
					"px": [112,128],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [4,9],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "4505c9e0-e920-11ef-a2e3-d94f3078d6cc",
					"width": 48,
					"height": 16,
					"defUid": 185,
					"px": [64,144],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [0,10],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "487bb6c0-e920-11ef-a2e3-cd0603e63497",
					"width": 80,
					"height": 16,
					"defUid": 185,
					"px": [0,160],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope1",
					"__grid": [3,9],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 17, "tilesetUid": 148, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "55330620-e920-11ef-a2e3-077f1a303a04",
					"width": 16,
					"height": 16,
					"defUid": 189,
					"px": [48,144],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 190, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 191, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 192, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope1",
					"__grid": [6,8],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 17, "tilesetUid": 148, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "56030050-e920-11ef-a2e3-6f8a0a3a643a",
					"width": 16,
					"height": 16,
					"defUid": 189,
					"px": [96,128],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 190, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 191, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 192, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [25,7],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "5e0a0e10-e920-11ef-a2e3-9bb5459c18cb",
					"width": 64,
					"height": 16,
					"defUid": 185,
					"px": [400,112],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [26,6],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "60586ae0-e920-11ef-a2e3-8949c07dce4c",
					"width": 48,
					"height": 16,
					"defUid": 185,
					"px": [416,96],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope1",
					"__grid": [25,6],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 17, "tilesetUid": 148, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "65d87fa0-e920-11ef-a2e3-0f072e02f738",
					"width": 16,
					"height": 16,
					"defUid": 189,
					"px": [400,96],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 190, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 191, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 192, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [23,1],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "9e148e40-e920-11ef-a2e3-35ef33590ef0",
					"width": 128,
					"height": 16,
					"defUid": 185,
					"px": [368,16],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [30,2],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "c297c8e0-e920-11ef-a2e3-9bde70de9c9a",
					"width": 16,
					"height": 32,
					"defUid": 185,
					"px": [480,32],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [31,3],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "c42f58d0-e920-11ef-a2e3-1f1b3bcab67b",
					"width": 16,
					"height": 16,
					"defUid": 185,
					"px": [496,48],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [32,2],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "c6857dd0-e920-11ef-a2e3-130936d59678",
					"width": 64,
					"height": 16,
					"defUid": 185,
					"px": [512,32],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [35,1],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "ca9364f0-e920-11ef-a2e3-5f4bd627f4d6",
					"width": 80,
					"height": 16,
					"defUid": 185,
					"px": [560,16],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [22,2],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "dc4a9c90-e920-11ef-a2e3-bbb3f92b086f",
					"width": 32,
					"height": 32,
					"defUid": 185,
					"px": [352,32],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [21,3],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "deb756d0-e920-11ef-a2e3-29754792b255",
					"width": 16,
					"height": 112,
					"defUid": 185,
					"px": [336,48],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [19,9],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "e6bda140-e920-11ef-a2e3-4f5e096802b1",
					"width": 32,
					"height": 16,
					"defUid": 185,
					"px": [304,144],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [18,8],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "e870f690-e920-11ef-a2e3-55ad23e0e4ce",
					"width": 32,
					"height": 16,
					"defUid": 185,
					"px": [288,128],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [18,5],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "eb797ba0-e920-11ef-a2e3-e13c1002f5da",
					"width": 16,
					"height": 48,
					"defUid": 185,
					"px": [288,80],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [16,5],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "edeec160-e920-11ef-a2e3-f1babf31b192",
					"width": 32,
					"height": 16,
					"defUid": 185,
					"px": [256,80],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [16,3],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "efb0bcb0-e920-11ef-a2e3-3bc54150dfcc",
					"width": 16,
					"height": 32,
					"defUid": 185,
					"px": [256,48],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [13,3],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "f22d7c80-e920-11ef-a2e3-0146be2faa0a",
					"width": 48,
					"height": 16,
					"defUid": 185,
					"px": [208,48],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [11,2],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "f51c10f0-e920-11ef-a2e3-717204977e8d",
					"width": 48,
					"height": 16,
					"defUid": 185,
					"px": [176,32],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [4,1],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "046dba40-e920-11ef-a2e3-b5263410b200",
					"width": 128,
					"height": 16,
					"defUid": 185,
					"px": [64,16],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [4,2],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "0a7d3dc0-e920-11ef-a2e3-eb526c864b26",
					"width": 16,
					"height": 32,
					"defUid": 185,
					"px": [64,32],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "0c4a83b0-e920-11ef-a2e3-df356535772d",
					"width": 16,
					"height": 32,
					"defUid": 185,
					"px": [48,48],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [1,4],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "0e612eb0-e920-11ef-a2e3-8bc517906fd3",
					"width": 32,
					"height": 16,
					"defUid": 185,
					"px": [16,64],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [1,5],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "114da040-e920-11ef-a2e3-7d17e91d4ba9",
					"width": 16,
					"height": 32,
					"defUid": 185,
					"px": [16,80],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [0,6],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "151f1aa0-e920-11ef-a2e3-8f7d1fc26b12",
					"width": 16,
					"height": 16,
					"defUid": 185,
					"px": [0,96],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope2",
					"__grid": [15,12],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 17, "tilesetUid": 150, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "351a3510-e920-11ef-a2e3-2d6b56f3dd28",
					"width": 16,
					"height": 16,
					"defUid": 193,
					"px": [240,192],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 194, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 195, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 196, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope2",
					"__grid": [37,11],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 17, "tilesetUid": 150, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "394eb700-e920-11ef-a2e3-b1f6c50fe47f",
					"width": 16,
					"height": 16,
					"defUid": 193,
					"px": [592,176],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 194, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 195, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 196, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope2B",
					"__grid": [30,10],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 17, "tilesetUid": 151, "w": 32, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "3fa70350-e920-11ef-a2e3-c1aee30fed26",
					"width": 16,
					"height": 16,
					"defUid": 209,
					"px": [480,160],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 210, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 211, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 212, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope2B",
					"__grid": [11,11],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 17, "tilesetUid": 151, "w": 32, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "407501b0-e920-11ef-a2e3-5ddd3d135788",
					"width": 16,
					"height": 16,
					"defUid": 209,
					"px": [176,176],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 210, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 211, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 212, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope3",
					"__grid": [5,2],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 152, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "4e6434d0-e920-11ef-a2e3-3908cd27f1a0",
					"width": 16,
					"height": 16,
					"defUid": 197,
					"px": [80,32],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 198, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope3",
					"__grid": [24,2],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 152, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "4f1387a0-e920-11ef-a2e3-1ba33b25a811",
					"width": 16,
					"height": 16,
					"defUid": 197,
					"px": [384,32],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 198, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope3",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 152, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "50e25430-e920-11ef-a2e3-ebf7e818093a",
					"width": 16,
					"height": 16,
					"defUid": 197,
					"px": [64,64],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 198, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 199, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 200, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope4",
					"__grid": [15,4],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 154, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "5c455e30-e920-11ef-a2e3-25e5cab6cff0",
					"width": 16,
					"height": 16,
					"defUid": 201,
					"px": [240,64],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 202, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 203, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 204, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope4",
					"__grid": [17,6],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 154, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "5d231400-e920-11ef-a2e3-dd084525983b",
					"width": 16,
					"height": 16,
					"defUid": 201,
					"px": [272,96],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 202, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 203, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 204, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope4",
					"__grid": [18,9],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 154, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "5f040900-e920-11ef-a2e3-9f4c78c5f310",
					"width": 16,
					"height": 16,
					"defUid": 201,
					"px": [288,144],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 202, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 203, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 204, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope4",
					"__grid": [29,2],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 154, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "60660a00-e920-11ef-a2e3-f3fccfd91477",
					"width": 16,
					"height": 16,
					"defUid": 201,
					"px": [464,32],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 202, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 203, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 204, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope4",
					"__grid": [38,2],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 154, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "654f8410-e920-11ef-a2e3-318962303da9",
					"width": 16,
					"height": 16,
					"defUid": 201,
					"px": [608,32],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 202, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 203, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 204, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSolid1",
					"__grid": [39,2],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 160, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "66ebcef0-e920-11ef-a2e3-97e6cca77631",
					"width": 16,
					"height": 16,
					"defUid": 185,
					"px": [624,32],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 186, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 187, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 188, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope3B",
					"__grid": [32,3],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 17, "tilesetUid": 153, "w": 32, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "6e268c00-e920-11ef-a2e3-b5ad8151b0cc",
					"width": 16,
					"height": 16,
					"defUid": 213,
					"px": [512,48],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 214, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 215, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 216, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oSlope4B",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 17, "tilesetUid": 155, "w": 32, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "732ed8b0-e920-11ef-a2e3-d526797f7838",
					"width": 16,
					"height": 16,
					"defUid": 217,
					"px": [144,32],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 218, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 219, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 220, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oBlockSpeed",
					"__grid": [25,8],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 118, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "a876ad90-e920-11ef-a2e3-416c3fdabc14",
					"width": 16,
					"height": 16,
					"defUid": 309,
					"px": [400,128],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 310, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 311, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 312, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oBlockSpeed",
					"__grid": [28,8],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 118, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "a8f5efb0-e920-11ef-a2e3-57c194dbad76",
					"width": 16,
					"height": 16,
					"defUid": 309,
					"px": [448,128],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 310, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 311, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 312, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oBlockSpeed",
					"__grid": [25,9],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 118, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "a977c9e0-e920-11ef-a2e3-b3f95d0dcb22",
					"width": 16,
					"height": 16,
					"defUid": 309,
					"px": [400,144],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 310, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 311, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 312, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oBlockSpeed",
					"__grid": [28,9],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 118, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "a9d0e660-e920-11ef-a2e3-6b2d3bb1b8cd",
					"width": 16,
					"height": 16,
					"defUid": 309,
					"px": [448,144],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 310, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 311, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 312, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oBlockSpeed",
					"__grid": [26,8],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 118, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "aa2a29f0-e920-11ef-a2e3-d97e63875e3b",
					"width": 16,
					"height": 16,
					"defUid": 309,
					"px": [416,128],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 310, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 311, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 312, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oBlockSpeed",
					"__grid": [27,9],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 118, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "aab0e620-e920-11ef-a2e3-ed97697ff4b1",
					"width": 16,
					"height": 16,
					"defUid": 309,
					"px": [432,144],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 310, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 311, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 312, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oBlockSpeed",
					"__grid": [26,9],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 118, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "ab687650-e920-11ef-a2e3-f12bc8575f4d",
					"width": 16,
					"height": 16,
					"defUid": 309,
					"px": [416,144],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 310, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 311, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 312, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "oBlockSpeed",
					"__grid": [27,8],
					"__pivot": [0,0],
					"__tags": ["Collision"],
					"__tile": { "h": 16, "tilesetUid": 118, "w": 16, "x": 0, "y": 0 },
					"__smartColor": "#FFE000",
					"iid": "ac157f30-e920-11ef-a2e3-495ff7a8d4b3",
					"width": 16,
					"height": 16,
					"defUid": 309,
					"px": [432,128],
					"f": 0,
					"fieldInstances": [
						{ "__identifier": "Creation_Code", "__value": "", "__type": "String", "__tile": null, "defUid": 310, "realEditorValues": [] },
						{ "__identifier": "InstanceID", "__value": -1, "__type": "Int", "__tile": null, "defUid": 311, "realEditorValues": [] },
						{ "__identifier": "Rotation", "__value": 0, "__type": "Int", "__tile": null, "defUid": 312, "realEditorValues": [] }
					]
				}
			]
		},
		{
			"__identifier": "tlRock4A_M101",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 79,
			"__tilesetRelPath": "../tilesets/tlRock4A.png",
			"iid": "1b345130-e920-11ef-a2e3-f70f6bda5c68",
			"levelId": 0,
			"layerDefUid": 3802,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2940320,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 20, "d": [0] },
				{ "px": [16,0], "src": [32,32], "f": 0, "t": 20, "d": [1] },
				{ "px": [32,0], "src": [32,32], "f": 0, "t": 20, "d": [2] },
				{ "px": [48,0], "src": [32,32], "f": 0, "t": 20, "d": [3] },
				{ "px": [64,0], "src": [32,32], "f": 0, "t": 20, "d": [4] },
				{ "px": [80,0], "src": [32,32], "f": 0, "t": 20, "d": [5] },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 20, "d": [6] },
				{ "px": [112,0], "src": [32,32], "f": 0, "t": 20, "d": [7] },
				{ "px": [128,0], "src": [32,32], "f": 0, "t": 20, "d": [8] },
				{ "px": [144,0], "src": [32,32], "f": 0, "t": 20, "d": [9] },
				{ "px": [160,0], "src": [32,32], "f": 0, "t": 20, "d": [10] },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 20, "d": [11] },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 20, "d": [12] },
				{ "px": [208,0], "src": [32,32], "f": 0, "t": 20, "d": [13] },
				{ "px": [224,0], "src": [32,32], "f": 0, "t": 20, "d": [14] },
				{ "px": [240,0], "src": [16,176], "f": 0, "t": 100, "d": [15] },
				{ "px": [256,0], "src": [16,192], "f": 0, "t": 109, "d": [16] },
				{ "px": [0,16], "src": [32,32], "f": 0, "t": 20, "d": [40] },
				{ "px": [16,16], "src": [32,32], "f": 0, "t": 20, "d": [41] },
				{ "px": [32,16], "src": [32,32], "f": 0, "t": 20, "d": [42] },
				{ "px": [48,16], "src": [32,32], "f": 0, "t": 20, "d": [43] },
				{ "px": [64,16], "src": [32,32], "f": 0, "t": 20, "d": [44] },
				{ "px": [80,16], "src": [16,176], "f": 0, "t": 100, "d": [45] },
				{ "px": [96,16], "src": [80,32], "f": 0, "t": 23, "d": [46] },
				{ "px": [112,16], "src": [96,32], "f": 0, "t": 24, "d": [47] },
				{ "px": [128,16], "src": [112,32], "f": 0, "t": 25, "d": [48] },
				{ "px": [144,16], "src": [0,112], "f": 0, "t": 63, "d": [49] },
				{ "px": [160,16], "src": [16,112], "f": 0, "t": 64, "d": [50] },
				{ "px": [176,16], "src": [32,32], "f": 0, "t": 20, "d": [51] },
				{ "px": [192,16], "src": [32,32], "f": 0, "t": 20, "d": [52] },
				{ "px": [208,16], "src": [32,112], "f": 0, "t": 65, "d": [53] },
				{ "px": [224,16], "src": [48,112], "f": 0, "t": 66, "d": [54] },
				{ "px": [240,16], "src": [16,192], "f": 0, "t": 109, "d": [55] },
				{ "px": [0,32], "src": [32,32], "f": 0, "t": 20, "d": [80] },
				{ "px": [16,32], "src": [32,32], "f": 0, "t": 20, "d": [81] },
				{ "px": [32,32], "src": [32,32], "f": 0, "t": 20, "d": [82] },
				{ "px": [48,32], "src": [32,32], "f": 0, "t": 20, "d": [83] },
				{ "px": [64,32], "src": [48,160], "f": 0, "t": 93, "d": [84] },
				{ "px": [80,32], "src": [16,192], "f": 0, "t": 109, "d": [85] },
				{ "px": [96,32], "src": [80,48], "f": 0, "t": 32, "d": [86] },
				{ "px": [112,32], "src": [96,48], "f": 0, "t": 33, "d": [87] },
				{ "px": [128,32], "src": [112,48], "f": 0, "t": 34, "d": [88] },
				{ "px": [144,32], "src": [0,128], "f": 0, "t": 72, "d": [89] },
				{ "px": [160,32], "src": [16,128], "f": 0, "t": 73, "d": [90] },
				{ "px": [176,32], "src": [96,32], "f": 0, "t": 24, "d": [91] },
				{ "px": [192,32], "src": [112,32], "f": 0, "t": 25, "d": [92] },
				{ "px": [208,32], "src": [32,128], "f": 0, "t": 74, "d": [93] },
				{ "px": [224,32], "src": [48,128], "f": 0, "t": 75, "d": [94] },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 20, "d": [120] },
				{ "px": [16,48], "src": [32,32], "f": 0, "t": 20, "d": [121] },
				{ "px": [32,48], "src": [32,32], "f": 0, "t": 20, "d": [122] },
				{ "px": [48,48], "src": [32,32], "f": 0, "t": 20, "d": [123] },
				{ "px": [64,48], "src": [96,96], "f": 0, "t": 60, "d": [124] },
				{ "px": [80,48], "src": [112,96], "f": 0, "t": 61, "d": [125] },
				{ "px": [176,48], "src": [96,48], "f": 0, "t": 33, "d": [131] },
				{ "px": [192,48], "src": [112,48], "f": 0, "t": 34, "d": [132] },
				{ "px": [0,64], "src": [32,32], "f": 0, "t": 20, "d": [160] },
				{ "px": [16,64], "src": [48,160], "f": 0, "t": 93, "d": [161] },
				{ "px": [32,64], "src": [96,32], "f": 0, "t": 24, "d": [162] },
				{ "px": [48,64], "src": [112,32], "f": 0, "t": 25, "d": [163] },
				{ "px": [64,64], "src": [16,192], "f": 0, "t": 109, "d": [164] },
				{ "px": [0,80], "src": [32,32], "f": 0, "t": 20, "d": [200] },
				{ "px": [16,80], "src": [64,48], "f": 0, "t": 31, "d": [201] },
				{ "px": [32,80], "src": [96,48], "f": 0, "t": 33, "d": [202] },
				{ "px": [48,80], "src": [112,48], "f": 0, "t": 34, "d": [203] },
				{ "px": [0,96], "src": [32,64], "f": 0, "t": 38, "d": [240] },
				{ "px": [16,96], "src": [64,64], "f": 0, "t": 40, "d": [241] },
				{ "px": [112,112], "src": [80,0], "f": 0, "t": 5, "d": [287] },
				{ "px": [64,128], "src": [80,0], "f": 0, "t": 5, "d": [324] },
				{ "px": [80,128], "src": [128,0], "f": 0, "t": 8, "d": [325] },
				{ "px": [96,128], "src": [0,144], "f": 0, "t": 81, "d": [326] },
				{ "px": [112,128], "src": [80,16], "f": 0, "t": 14, "d": [327] },
				{ "px": [128,128], "src": [64,0], "f": 0, "t": 4, "d": [328] },
				{ "px": [0,144], "src": [96,0], "f": 0, "t": 6, "d": [360] },
				{ "px": [16,144], "src": [112,0], "f": 0, "t": 7, "d": [361] },
				{ "px": [32,144], "src": [128,0], "f": 0, "t": 8, "d": [362] },
				{ "px": [48,144], "src": [0,144], "f": 0, "t": 81, "d": [363] },
				{ "px": [64,144], "src": [112,16], "f": 0, "t": 16, "d": [364] },
				{ "px": [80,144], "src": [128,16], "f": 0, "t": 17, "d": [365] },
				{ "px": [96,144], "src": [0,160], "f": 0, "t": 90, "d": [366] },
				{ "px": [112,144], "src": [32,32], "f": 0, "t": 20, "d": [367] },
				{ "px": [128,144], "src": [96,112], "f": 0, "t": 69, "d": [368] },
				{ "px": [144,144], "src": [112,112], "f": 0, "t": 70, "d": [369] },
				{ "px": [0,160], "src": [96,16], "f": 0, "t": 15, "d": [400] },
				{ "px": [16,160], "src": [112,16], "f": 0, "t": 16, "d": [401] },
				{ "px": [32,160], "src": [128,16], "f": 0, "t": 17, "d": [402] },
				{ "px": [48,160], "src": [0,160], "f": 0, "t": 90, "d": [403] },
				{ "px": [64,160], "src": [32,32], "f": 0, "t": 20, "d": [404] },
				{ "px": [80,160], "src": [32,32], "f": 0, "t": 20, "d": [405] },
				{ "px": [96,160], "src": [32,32], "f": 0, "t": 20, "d": [406] },
				{ "px": [112,160], "src": [32,32], "f": 0, "t": 20, "d": [407] },
				{ "px": [128,160], "src": [64,48], "f": 0, "t": 31, "d": [408] },
				{ "px": [144,160], "src": [96,0], "f": 0, "t": 6, "d": [409] },
				{ "px": [160,160], "src": [112,0], "f": 0, "t": 7, "d": [410] },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 20, "d": [440] },
				{ "px": [16,176], "src": [32,32], "f": 0, "t": 20, "d": [441] },
				{ "px": [32,176], "src": [32,32], "f": 0, "t": 20, "d": [442] },
				{ "px": [48,176], "src": [32,32], "f": 0, "t": 20, "d": [443] },
				{ "px": [64,176], "src": [32,32], "f": 0, "t": 20, "d": [444] },
				{ "px": [80,176], "src": [32,32], "f": 0, "t": 20, "d": [445] },
				{ "px": [96,176], "src": [32,32], "f": 0, "t": 20, "d": [446] },
				{ "px": [112,176], "src": [32,32], "f": 0, "t": 20, "d": [447] },
				{ "px": [128,176], "src": [48,144], "f": 0, "t": 84, "d": [448] },
				{ "px": [144,176], "src": [96,16], "f": 0, "t": 15, "d": [449] },
				{ "px": [160,176], "src": [112,16], "f": 0, "t": 16, "d": [450] },
				{ "px": [176,176], "src": [32,80], "f": 0, "t": 47, "d": [451] },
				{ "px": [192,176], "src": [48,80], "f": 0, "t": 48, "d": [452] },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 20, "d": [480] },
				{ "px": [16,192], "src": [32,32], "f": 0, "t": 20, "d": [481] },
				{ "px": [32,192], "src": [32,32], "f": 0, "t": 20, "d": [482] },
				{ "px": [48,192], "src": [32,32], "f": 0, "t": 20, "d": [483] },
				{ "px": [64,192], "src": [32,32], "f": 0, "t": 20, "d": [484] },
				{ "px": [80,192], "src": [32,32], "f": 0, "t": 20, "d": [485] },
				{ "px": [96,192], "src": [32,32], "f": 0, "t": 20, "d": [486] },
				{ "px": [112,192], "src": [32,32], "f": 0, "t": 20, "d": [487] },
				{ "px": [128,192], "src": [32,32], "f": 0, "t": 20, "d": [488] },
				{ "px": [144,192], "src": [32,32], "f": 0, "t": 20, "d": [489] },
				{ "px": [160,192], "src": [32,32], "f": 0, "t": 20, "d": [490] },
				{ "px": [176,192], "src": [32,96], "f": 0, "t": 56, "d": [491] },
				{ "px": [192,192], "src": [48,96], "f": 0, "t": 57, "d": [492] },
				{ "px": [208,192], "src": [16,144], "f": 0, "t": 82, "d": [493] },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 20, "d": [520] },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 20, "d": [521] },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 20, "d": [522] },
				{ "px": [48,208], "src": [32,32], "f": 0, "t": 20, "d": [523] },
				{ "px": [64,208], "src": [32,32], "f": 0, "t": 20, "d": [524] },
				{ "px": [80,208], "src": [32,32], "f": 0, "t": 20, "d": [525] },
				{ "px": [96,208], "src": [32,32], "f": 0, "t": 20, "d": [526] },
				{ "px": [112,208], "src": [32,32], "f": 0, "t": 20, "d": [527] },
				{ "px": [128,208], "src": [32,32], "f": 0, "t": 20, "d": [528] },
				{ "px": [144,208], "src": [32,32], "f": 0, "t": 20, "d": [529] },
				{ "px": [160,208], "src": [32,32], "f": 0, "t": 20, "d": [530] },
				{ "px": [176,208], "src": [32,32], "f": 0, "t": 20, "d": [531] },
				{ "px": [192,208], "src": [32,32], "f": 0, "t": 20, "d": [532] },
				{ "px": [208,208], "src": [96,112], "f": 0, "t": 69, "d": [533] },
				{ "px": [224,208], "src": [112,112], "f": 0, "t": 70, "d": [534] },
				{ "px": [0,224], "src": [32,32], "f": 0, "t": 20, "d": [560] },
				{ "px": [16,224], "src": [32,32], "f": 0, "t": 20, "d": [561] },
				{ "px": [32,224], "src": [32,32], "f": 0, "t": 20, "d": [562] },
				{ "px": [48,224], "src": [32,32], "f": 0, "t": 20, "d": [563] },
				{ "px": [64,224], "src": [32,32], "f": 0, "t": 20, "d": [564] },
				{ "px": [80,224], "src": [32,32], "f": 0, "t": 20, "d": [565] },
				{ "px": [96,224], "src": [32,32], "f": 0, "t": 20, "d": [566] },
				{ "px": [112,224], "src": [32,32], "f": 0, "t": 20, "d": [567] },
				{ "px": [128,224], "src": [32,32], "f": 0, "t": 20, "d": [568] },
				{ "px": [144,224], "src": [32,32], "f": 0, "t": 20, "d": [569] },
				{ "px": [160,224], "src": [32,32], "f": 0, "t": 20, "d": [570] },
				{ "px": [176,224], "src": [32,32], "f": 0, "t": 20, "d": [571] },
				{ "px": [192,224], "src": [32,32], "f": 0, "t": 20, "d": [572] },
				{ "px": [208,224], "src": [96,128], "f": 0, "t": 78, "d": [573] },
				{ "px": [224,224], "src": [112,128], "f": 0, "t": 79, "d": [574] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "tlRock3A_M111",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 76,
			"__tilesetRelPath": "../tilesets/tlRock3A.png",
			"iid": "8687b590-e920-11ef-a2e3-7b62c7234b3a",
			"levelId": 0,
			"layerDefUid": 3801,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5228749,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [400,128], "src": [112,16], "f": 0, "t": 15, "d": [345] },
				{ "px": [416,128], "src": [112,112], "f": 0, "t": 63, "d": [346] },
				{ "px": [432,128], "src": [112,112], "f": 0, "t": 63, "d": [347] },
				{ "px": [448,128], "src": [64,16], "f": 0, "t": 12, "d": [348] },
				{ "px": [400,144], "src": [112,32], "f": 0, "t": 23, "d": [385] },
				{ "px": [416,144], "src": [112,112], "f": 0, "t": 63, "d": [386] },
				{ "px": [432,144], "src": [112,112], "f": 0, "t": 63, "d": [387] },
				{ "px": [448,144], "src": [64,32], "f": 0, "t": 20, "d": [388] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "tlRock3A_M100",
			"__type": "Tiles",
			"__cWid": 40,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 76,
			"__tilesetRelPath": "../tilesets/tlRock3A.png",
			"iid": "de93fae0-e920-11ef-a2e3-77f0a6847ff8",
			"levelId": 0,
			"layerDefUid": 3799,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3161745,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [208,0], "src": [112,112], "f": 0, "t": 63, "d": [13] },
				{ "px": [224,0], "src": [112,112], "f": 0, "t": 63, "d": [14] },
				{ "px": [240,0], "src": [112,112], "f": 0, "t": 63, "d": [15] },
				{ "px": [256,0], "src": [112,112], "f": 0, "t": 63, "d": [16] },
				{ "px": [272,0], "src": [112,112], "f": 0, "t": 63, "d": [17] },
				{ "px": [288,0], "src": [112,112], "f": 0, "t": 63, "d": [18] },
				{ "px": [304,0], "src": [112,112], "f": 0, "t": 63, "d": [19] },
				{ "px": [320,0], "src": [112,112], "f": 0, "t": 63, "d": [20] },
				{ "px": [336,0], "src": [112,112], "f": 0, "t": 63, "d": [21] },
				{ "px": [352,0], "src": [112,112], "f": 0, "t": 63, "d": [22] },
				{ "px": [368,0], "src": [112,112], "f": 0, "t": 63, "d": [23] },
				{ "px": [384,0], "src": [112,112], "f": 0, "t": 63, "d": [24] },
				{ "px": [400,0], "src": [112,112], "f": 0, "t": 63, "d": [25] },
				{ "px": [416,0], "src": [112,112], "f": 0, "t": 63, "d": [26] },
				{ "px": [432,0], "src": [112,112], "f": 0, "t": 63, "d": [27] },
				{ "px": [448,0], "src": [112,112], "f": 0, "t": 63, "d": [28] },
				{ "px": [464,0], "src": [112,112], "f": 0, "t": 63, "d": [29] },
				{ "px": [480,0], "src": [112,112], "f": 0, "t": 63, "d": [30] },
				{ "px": [496,0], "src": [112,112], "f": 0, "t": 63, "d": [31] },
				{ "px": [512,0], "src": [112,112], "f": 0, "t": 63, "d": [32] },
				{ "px": [528,0], "src": [112,112], "f": 0, "t": 63, "d": [33] },
				{ "px": [544,0], "src": [112,112], "f": 0, "t": 63, "d": [34] },
				{ "px": [560,0], "src": [112,112], "f": 0, "t": 63, "d": [35] },
				{ "px": [576,0], "src": [112,112], "f": 0, "t": 63, "d": [36] },
				{ "px": [592,0], "src": [112,112], "f": 0, "t": 63, "d": [37] },
				{ "px": [608,0], "src": [112,112], "f": 0, "t": 63, "d": [38] },
				{ "px": [624,0], "src": [112,112], "f": 0, "t": 63, "d": [39] },
				{ "px": [208,16], "src": [112,112], "f": 0, "t": 63, "d": [53] },
				{ "px": [224,16], "src": [112,112], "f": 0, "t": 63, "d": [54] },
				{ "px": [240,16], "src": [112,112], "f": 0, "t": 63, "d": [55] },
				{ "px": [256,16], "src": [112,112], "f": 0, "t": 63, "d": [56] },
				{ "px": [272,16], "src": [112,112], "f": 0, "t": 63, "d": [57] },
				{ "px": [288,16], "src": [112,112], "f": 0, "t": 63, "d": [58] },
				{ "px": [304,16], "src": [112,112], "f": 0, "t": 63, "d": [59] },
				{ "px": [320,16], "src": [112,112], "f": 0, "t": 63, "d": [60] },
				{ "px": [336,16], "src": [112,112], "f": 0, "t": 63, "d": [61] },
				{ "px": [352,16], "src": [112,112], "f": 0, "t": 63, "d": [62] },
				{ "px": [368,16], "src": [112,112], "f": 0, "t": 63, "d": [63] },
				{ "px": [384,16], "src": [80,208], "f": 0, "t": 109, "d": [64] },
				{ "px": [400,16], "src": [32,112], "f": 0, "t": 58, "d": [65] },
				{ "px": [416,16], "src": [48,112], "f": 0, "t": 59, "d": [66] },
				{ "px": [432,16], "src": [64,112], "f": 0, "t": 60, "d": [67] },
				{ "px": [448,16], "src": [80,112], "f": 0, "t": 61, "d": [68] },
				{ "px": [464,16], "src": [64,208], "f": 0, "t": 108, "d": [69] },
				{ "px": [480,16], "src": [112,112], "f": 0, "t": 63, "d": [70] },
				{ "px": [496,16], "src": [112,112], "f": 0, "t": 63, "d": [71] },
				{ "px": [512,16], "src": [112,112], "f": 0, "t": 63, "d": [72] },
				{ "px": [528,16], "src": [112,112], "f": 0, "t": 63, "d": [73] },
				{ "px": [544,16], "src": [112,112], "f": 0, "t": 63, "d": [74] },
				{ "px": [560,16], "src": [96,176], "f": 0, "t": 94, "d": [75] },
				{ "px": [576,16], "src": [32,112], "f": 0, "t": 58, "d": [76] },
				{ "px": [592,16], "src": [48,112], "f": 0, "t": 59, "d": [77] },
				{ "px": [608,16], "src": [64,208], "f": 0, "t": 108, "d": [78] },
				{ "px": [624,16], "src": [112,112], "f": 0, "t": 63, "d": [79] },
				{ "px": [208,32], "src": [112,112], "f": 0, "t": 63, "d": [93] },
				{ "px": [224,32], "src": [112,112], "f": 0, "t": 63, "d": [94] },
				{ "px": [240,32], "src": [112,112], "f": 0, "t": 63, "d": [95] },
				{ "px": [256,32], "src": [112,112], "f": 0, "t": 63, "d": [96] },
				{ "px": [272,32], "src": [112,112], "f": 0, "t": 63, "d": [97] },
				{ "px": [288,32], "src": [112,112], "f": 0, "t": 63, "d": [98] },
				{ "px": [304,32], "src": [112,112], "f": 0, "t": 63, "d": [99] },
				{ "px": [320,32], "src": [112,112], "f": 0, "t": 63, "d": [100] },
				{ "px": [336,32], "src": [112,112], "f": 0, "t": 63, "d": [101] },
				{ "px": [352,32], "src": [112,112], "f": 0, "t": 63, "d": [102] },
				{ "px": [368,32], "src": [96,176], "f": 0, "t": 94, "d": [103] },
				{ "px": [384,32], "src": [80,224], "f": 0, "t": 117, "d": [104] },
				{ "px": [400,32], "src": [32,128], "f": 0, "t": 66, "d": [105] },
				{ "px": [416,32], "src": [48,128], "f": 0, "t": 67, "d": [106] },
				{ "px": [432,32], "src": [64,128], "f": 0, "t": 68, "d": [107] },
				{ "px": [448,32], "src": [80,128], "f": 0, "t": 69, "d": [108] },
				{ "px": [464,32], "src": [64,224], "f": 0, "t": 116, "d": [109] },
				{ "px": [480,32], "src": [112,176], "f": 0, "t": 95, "d": [110] },
				{ "px": [496,32], "src": [112,112], "f": 0, "t": 63, "d": [111] },
				{ "px": [512,32], "src": [96,240], "f": 0, "t": 126, "d": [112] },
				{ "px": [528,32], "src": [112,240], "f": 0, "t": 127, "d": [113] },
				{ "px": [544,32], "src": [64,112], "f": 0, "t": 60, "d": [114] },
				{ "px": [560,32], "src": [32,208], "f": 0, "t": 106, "d": [115] },
				{ "px": [576,32], "src": [32,128], "f": 0, "t": 66, "d": [116] },
				{ "px": [592,32], "src": [48,128], "f": 0, "t": 67, "d": [117] },
				{ "px": [608,32], "src": [64,224], "f": 0, "t": 116, "d": [118] },
				{ "px": [624,32], "src": [64,112], "f": 0, "t": 60, "d": [119] },
				{ "px": [208,48], "src": [16,208], "f": 0, "t": 105, "d": [133] },
				{ "px": [224,48], "src": [80,112], "f": 0, "t": 61, "d": [134] },
				{ "px": [240,48], "src": [112,176], "f": 0, "t": 95, "d": [135] },
				{ "px": [256,48], "src": [112,112], "f": 0, "t": 63, "d": [136] },
				{ "px": [272,48], "src": [112,112], "f": 0, "t": 63, "d": [137] },
				{ "px": [288,48], "src": [112,112], "f": 0, "t": 63, "d": [138] },
				{ "px": [304,48], "src": [112,112], "f": 0, "t": 63, "d": [139] },
				{ "px": [320,48], "src": [112,112], "f": 0, "t": 63, "d": [140] },
				{ "px": [336,48], "src": [112,144], "f": 0, "t": 79, "d": [141] },
				{ "px": [352,48], "src": [48,112], "f": 0, "t": 59, "d": [142] },
				{ "px": [368,48], "src": [32,208], "f": 0, "t": 106, "d": [143] },
				{ "px": [480,48], "src": [16,208], "f": 0, "t": 105, "d": [150] },
				{ "px": [496,48], "src": [64,112], "f": 0, "t": 60, "d": [151] },
				{ "px": [512,48], "src": [96,256], "f": 0, "t": 134, "d": [152] },
				{ "px": [528,48], "src": [112,256], "f": 0, "t": 135, "d": [153] },
				{ "px": [544,48], "src": [64,128], "f": 0, "t": 68, "d": [154] },
				{ "px": [624,48], "src": [64,128], "f": 0, "t": 68, "d": [159] },
				{ "px": [224,64], "src": [80,128], "f": 0, "t": 69, "d": [174] },
				{ "px": [240,64], "src": [64,224], "f": 0, "t": 116, "d": [175] },
				{ "px": [256,64], "src": [112,176], "f": 0, "t": 95, "d": [176] },
				{ "px": [272,64], "src": [112,112], "f": 0, "t": 63, "d": [177] },
				{ "px": [288,64], "src": [112,112], "f": 0, "t": 63, "d": [178] },
				{ "px": [304,64], "src": [112,112], "f": 0, "t": 63, "d": [179] },
				{ "px": [320,64], "src": [112,112], "f": 0, "t": 63, "d": [180] },
				{ "px": [336,64], "src": [0,0], "f": 0, "t": 0, "d": [181] },
				{ "px": [352,64], "src": [16,0], "f": 0, "t": 1, "d": [182] },
				{ "px": [496,64], "src": [64,128], "f": 0, "t": 68, "d": [191] },
				{ "px": [256,80], "src": [16,208], "f": 0, "t": 105, "d": [216] },
				{ "px": [272,80], "src": [112,176], "f": 0, "t": 95, "d": [217] },
				{ "px": [288,80], "src": [112,112], "f": 0, "t": 63, "d": [218] },
				{ "px": [304,80], "src": [112,112], "f": 0, "t": 63, "d": [219] },
				{ "px": [320,80], "src": [112,112], "f": 0, "t": 63, "d": [220] },
				{ "px": [336,80], "src": [0,16], "f": 0, "t": 8, "d": [221] },
				{ "px": [352,80], "src": [16,16], "f": 0, "t": 9, "d": [222] },
				{ "px": [416,80], "src": [32,144], "f": 0, "t": 74, "d": [226] },
				{ "px": [432,80], "src": [48,144], "f": 0, "t": 75, "d": [227] },
				{ "px": [272,96], "src": [64,224], "f": 0, "t": 116, "d": [257] },
				{ "px": [288,96], "src": [112,176], "f": 0, "t": 95, "d": [258] },
				{ "px": [304,96], "src": [112,112], "f": 0, "t": 63, "d": [259] },
				{ "px": [320,96], "src": [112,112], "f": 0, "t": 63, "d": [260] },
				{ "px": [336,96], "src": [0,32], "f": 0, "t": 16, "d": [261] },
				{ "px": [352,96], "src": [16,32], "f": 0, "t": 17, "d": [262] },
				{ "px": [400,96], "src": [64,176], "f": 0, "t": 92, "d": [265] },
				{ "px": [416,96], "src": [32,160], "f": 0, "t": 82, "d": [266] },
				{ "px": [432,96], "src": [48,160], "f": 0, "t": 83, "d": [267] },
				{ "px": [448,96], "src": [32,192], "f": 0, "t": 98, "d": [268] },
				{ "px": [272,112], "src": [32,64], "f": 0, "t": 34, "d": [297] },
				{ "px": [288,112], "src": [48,64], "f": 0, "t": 35, "d": [298] },
				{ "px": [304,112], "src": [112,112], "f": 0, "t": 63, "d": [299] },
				{ "px": [320,112], "src": [112,112], "f": 0, "t": 63, "d": [300] },
				{ "px": [336,112], "src": [0,48], "f": 0, "t": 24, "d": [301] },
				{ "px": [352,112], "src": [16,48], "f": 0, "t": 25, "d": [302] },
				{ "px": [384,112], "src": [32,64], "f": 0, "t": 34, "d": [304] },
				{ "px": [400,112], "src": [48,64], "f": 0, "t": 35, "d": [305] },
				{ "px": [416,112], "src": [112,112], "f": 0, "t": 63, "d": [306] },
				{ "px": [432,112], "src": [112,112], "f": 0, "t": 63, "d": [307] },
				{ "px": [448,112], "src": [0,80], "f": 0, "t": 40, "d": [308] },
				{ "px": [464,112], "src": [16,80], "f": 0, "t": 41, "d": [309] },
				{ "px": [272,128], "src": [32,80], "f": 0, "t": 42, "d": [337] },
				{ "px": [288,128], "src": [48,80], "f": 0, "t": 43, "d": [338] },
				{ "px": [304,128], "src": [112,112], "f": 0, "t": 63, "d": [339] },
				{ "px": [320,128], "src": [112,112], "f": 0, "t": 63, "d": [340] },
				{ "px": [336,128], "src": [0,64], "f": 0, "t": 32, "d": [341] },
				{ "px": [352,128], "src": [16,64], "f": 0, "t": 33, "d": [342] },
				{ "px": [288,144], "src": [64,224], "f": 0, "t": 116, "d": [378] },
				{ "px": [304,144], "src": [64,112], "f": 0, "t": 60, "d": [379] },
				{ "px": [320,144], "src": [64,112], "f": 0, "t": 60, "d": [380] },
				{ "px": [336,144], "src": [32,208], "f": 0, "t": 106, "d": [381] },
				{ "px": [464,144], "src": [96,144], "f": 0, "t": 78, "d": [389] },
				{ "px": [304,160], "src": [64,128], "f": 0, "t": 68, "d": [419] },
				{ "px": [320,160], "src": [80,128], "f": 0, "t": 69, "d": [420] },
				{ "px": [384,160], "src": [32,64], "f": 0, "t": 34, "d": [424] },
				{ "px": [400,160], "src": [48,64], "f": 0, "t": 35, "d": [425] },
				{ "px": [416,160], "src": [112,112], "f": 0, "t": 63, "d": [426] },
				{ "px": [432,160], "src": [112,112], "f": 0, "t": 63, "d": [427] },
				{ "px": [448,160], "src": [96,192], "f": 0, "t": 102, "d": [428] },
				{ "px": [464,160], "src": [96,160], "f": 0, "t": 86, "d": [429] },
				{ "px": [480,160], "src": [32,240], "f": 0, "t": 122, "d": [430] },
				{ "px": [496,160], "src": [48,240], "f": 0, "t": 123, "d": [431] },
				{ "px": [512,160], "src": [96,144], "f": 0, "t": 78, "d": [432] },
				{ "px": [528,160], "src": [0,144], "f": 0, "t": 72, "d": [433] },
				{ "px": [544,160], "src": [16,144], "f": 0, "t": 73, "d": [434] },
				{ "px": [560,160], "src": [32,144], "f": 0, "t": 74, "d": [435] },
				{ "px": [576,160], "src": [48,144], "f": 0, "t": 75, "d": [436] },
				{ "px": [384,176], "src": [32,64], "f": 0, "t": 34, "d": [464] },
				{ "px": [400,176], "src": [48,64], "f": 0, "t": 35, "d": [465] },
				{ "px": [416,176], "src": [112,112], "f": 0, "t": 63, "d": [466] },
				{ "px": [432,176], "src": [112,112], "f": 0, "t": 63, "d": [467] },
				{ "px": [448,176], "src": [112,112], "f": 0, "t": 63, "d": [468] },
				{ "px": [464,176], "src": [112,112], "f": 0, "t": 63, "d": [469] },
				{ "px": [480,176], "src": [32,256], "f": 0, "t": 130, "d": [470] },
				{ "px": [496,176], "src": [48,256], "f": 0, "t": 131, "d": [471] },
				{ "px": [512,176], "src": [96,160], "f": 0, "t": 86, "d": [472] },
				{ "px": [528,176], "src": [0,160], "f": 0, "t": 80, "d": [473] },
				{ "px": [544,176], "src": [16,160], "f": 0, "t": 81, "d": [474] },
				{ "px": [560,176], "src": [32,160], "f": 0, "t": 82, "d": [475] },
				{ "px": [576,176], "src": [48,160], "f": 0, "t": 83, "d": [476] },
				{ "px": [592,176], "src": [80,176], "f": 0, "t": 93, "d": [477] },
				{ "px": [608,176], "src": [64,144], "f": 0, "t": 76, "d": [478] },
				{ "px": [624,176], "src": [80,144], "f": 0, "t": 77, "d": [479] },
				{ "px": [176,192], "src": [32,256], "f": 0, "t": 130, "d": [491] },
				{ "px": [192,192], "src": [48,256], "f": 0, "t": 131, "d": [492] },
				{ "px": [208,192], "src": [80,96], "f": 0, "t": 53, "d": [493] },
				{ "px": [224,192], "src": [96,96], "f": 0, "t": 54, "d": [494] },
				{ "px": [240,192], "src": [80,176], "f": 0, "t": 93, "d": [495] },
				{ "px": [256,192], "src": [32,144], "f": 0, "t": 74, "d": [496] },
				{ "px": [272,192], "src": [48,144], "f": 0, "t": 75, "d": [497] },
				{ "px": [288,192], "src": [64,144], "f": 0, "t": 76, "d": [498] },
				{ "px": [304,192], "src": [80,144], "f": 0, "t": 77, "d": [499] },
				{ "px": [320,192], "src": [96,144], "f": 0, "t": 78, "d": [500] },
				{ "px": [336,192], "src": [32,144], "f": 0, "t": 74, "d": [501] },
				{ "px": [352,192], "src": [48,144], "f": 0, "t": 75, "d": [502] },
				{ "px": [368,192], "src": [64,144], "f": 0, "t": 76, "d": [503] },
				{ "px": [384,192], "src": [64,144], "f": 0, "t": 76, "d": [504] },
				{ "px": [400,192], "src": [112,32], "f": 0, "t": 23, "d": [505] },
				{ "px": [416,192], "src": [112,112], "f": 0, "t": 63, "d": [506] },
				{ "px": [432,192], "src": [112,112], "f": 0, "t": 63, "d": [507] },
				{ "px": [448,192], "src": [112,112], "f": 0, "t": 63, "d": [508] },
				{ "px": [464,192], "src": [112,112], "f": 0, "t": 63, "d": [509] },
				{ "px": [480,192], "src": [112,112], "f": 0, "t": 63, "d": [510] },
				{ "px": [496,192], "src": [112,112], "f": 0, "t": 63, "d": [511] },
				{ "px": [512,192], "src": [112,112], "f": 0, "t": 63, "d": [512] },
				{ "px": [528,192], "src": [112,112], "f": 0, "t": 63, "d": [513] },
				{ "px": [544,192], "src": [112,112], "f": 0, "t": 63, "d": [514] },
				{ "px": [560,192], "src": [112,112], "f": 0, "t": 63, "d": [515] },
				{ "px": [576,192], "src": [112,112], "f": 0, "t": 63, "d": [516] },
				{ "px": [592,192], "src": [80,192], "f": 0, "t": 101, "d": [517] },
				{ "px": [608,192], "src": [64,160], "f": 0, "t": 84, "d": [518] },
				{ "px": [624,192], "src": [80,160], "f": 0, "t": 85, "d": [519] },
				{ "px": [160,208], "src": [112,112], "f": 0, "t": 63, "d": [530] },
				{ "px": [176,208], "src": [112,112], "f": 0, "t": 63, "d": [531] },
				{ "px": [192,208], "src": [112,112], "f": 0, "t": 63, "d": [532] },
				{ "px": [208,208], "src": [112,112], "f": 0, "t": 63, "d": [533] },
				{ "px": [224,208], "src": [112,112], "f": 0, "t": 63, "d": [534] },
				{ "px": [240,208], "src": [80,192], "f": 0, "t": 101, "d": [535] },
				{ "px": [256,208], "src": [32,160], "f": 0, "t": 82, "d": [536] },
				{ "px": [272,208], "src": [48,160], "f": 0, "t": 83, "d": [537] },
				{ "px": [288,208], "src": [64,160], "f": 0, "t": 84, "d": [538] },
				{ "px": [304,208], "src": [80,160], "f": 0, "t": 85, "d": [539] },
				{ "px": [320,208], "src": [96,160], "f": 0, "t": 86, "d": [540] },
				{ "px": [336,208], "src": [32,160], "f": 0, "t": 82, "d": [541] },
				{ "px": [352,208], "src": [48,160], "f": 0, "t": 83, "d": [542] },
				{ "px": [368,208], "src": [64,160], "f": 0, "t": 84, "d": [543] },
				{ "px": [384,208], "src": [64,160], "f": 0, "t": 84, "d": [544] },
				{ "px": [400,208], "src": [112,192], "f": 0, "t": 103, "d": [545] },
				{ "px": [416,208], "src": [112,112], "f": 0, "t": 63, "d": [546] },
				{ "px": [432,208], "src": [112,112], "f": 0, "t": 63, "d": [547] },
				{ "px": [448,208], "src": [112,112], "f": 0, "t": 63, "d": [548] },
				{ "px": [464,208], "src": [112,112], "f": 0, "t": 63, "d": [549] },
				{ "px": [480,208], "src": [112,128], "f": 0, "t": 71, "d": [550] },
				{ "px": [496,208], "src": [112,128], "f": 0, "t": 71, "d": [551] },
				{ "px": [512,208], "src": [112,128], "f": 0, "t": 71, "d": [552] },
				{ "px": [528,208], "src": [112,128], "f": 0, "t": 71, "d": [553] },
				{ "px": [544,208], "src": [112,128], "f": 0, "t": 71, "d": [554] },
				{ "px": [560,208], "src": [112,128], "f": 0, "t": 71, "d": [555] },
				{ "px": [576,208], "src": [112,128], "f": 0, "t": 71, "d": [556] },
				{ "px": [592,208], "src": [112,128], "f": 0, "t": 71, "d": [557] },
				{ "px": [608,208], "src": [112,128], "f": 0, "t": 71, "d": [558] },
				{ "px": [624,208], "src": [112,128], "f": 0, "t": 71, "d": [559] },
				{ "px": [160,224], "src": [112,112], "f": 0, "t": 63, "d": [570] },
				{ "px": [176,224], "src": [112,112], "f": 0, "t": 63, "d": [571] },
				{ "px": [192,224], "src": [112,112], "f": 0, "t": 63, "d": [572] },
				{ "px": [208,224], "src": [112,112], "f": 0, "t": 63, "d": [573] },
				{ "px": [224,224], "src": [112,112], "f": 0, "t": 63, "d": [574] },
				{ "px": [240,224], "src": [112,112], "f": 0, "t": 63, "d": [575] },
				{ "px": [256,224], "src": [112,112], "f": 0, "t": 63, "d": [576] },
				{ "px": [272,224], "src": [112,112], "f": 0, "t": 63, "d": [577] },
				{ "px": [288,224], "src": [112,112], "f": 0, "t": 63, "d": [578] },
				{ "px": [304,224], "src": [112,112], "f": 0, "t": 63, "d": [579] },
				{ "px": [320,224], "src": [112,112], "f": 0, "t": 63, "d": [580] },
				{ "px": [336,224], "src": [112,112], "f": 0, "t": 63, "d": [581] },
				{ "px": [352,224], "src": [112,112], "f": 0, "t": 63, "d": [582] },
				{ "px": [368,224], "src": [112,112], "f": 0, "t": 63, "d": [583] },
				{ "px": [384,224], "src": [112,112], "f": 0, "t": 63, "d": [584] },
				{ "px": [400,224], "src": [112,112], "f": 0, "t": 63, "d": [585] },
				{ "px": [416,224], "src": [112,112], "f": 0, "t": 63, "d": [586] },
				{ "px": [432,224], "src": [112,112], "f": 0, "t": 63, "d": [587] },
				{ "px": [448,224], "src": [112,112], "f": 0, "t": 63, "d": [588] },
				{ "px": [464,224], "src": [112,112], "f": 0, "t": 63, "d": [589] },
				{ "px": [480,224], "src": [112,144], "f": 0, "t": 79, "d": [590] },
				{ "px": [496,224], "src": [112,144], "f": 0, "t": 79, "d": [591] },
				{ "px": [512,224], "src": [112,144], "f": 0, "t": 79, "d": [592] },
				{ "px": [528,224], "src": [112,144], "f": 0, "t": 79, "d": [593] },
				{ "px": [544,224], "src": [112,144], "f": 0, "t": 79, "d": [594] },
				{ "px": [560,224], "src": [112,144], "f": 0, "t": 79, "d": [595] },
				{ "px": [576,224], "src": [112,144], "f": 0, "t": 79, "d": [596] },
				{ "px": [592,224], "src": [112,144], "f": 0, "t": 79, "d": [597] },
				{ "px": [608,224], "src": [112,144], "f": 0, "t": 79, "d": [598] },
				{ "px": [624,224], "src": [112,144], "f": 0, "t": 79, "d": [599] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}